#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
קיטוב
\end_layout

\begin_layout Author
דן וקסלר ונועם גביש, בהנחיית נגה וייס
\end_layout

\begin_layout Abstract
תקציר
\end_layout

\begin_layout Abstract
משקפי פולורואיד
\end_layout

\begin_layout Abstract
משקפי תלת ממד
\end_layout

\begin_layout Abstract
מה הניסוי מה התוצאות
\end_layout

\begin_layout Part*
משימות
\end_layout

\begin_layout Itemize
גניתוח נתונים - מאלוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שניהם
\end_layout

\begin_layout Itemize
מלל של הדוח.
 לעבור על הדוח ועל דוח חברים ולהוסיף בשר, להסביר את כל לוחית הגל, והדעיכה.
\end_layout

\begin_layout Itemize
גרפים
\end_layout

\begin_layout Itemize
ייצור גרף דעיכה, ניתוח נתונים דעיכה חצי גל
\end_layout

\begin_layout Itemize
ניתוח נתונים רבע גל אופטי + פיתוח תיאורטי קל
\end_layout

\begin_layout Itemize
ברוסטר.
\end_layout

\begin_layout Itemize
חצי גל אופטי
\end_layout

\begin_layout Itemize
הגיגים על דעיכה
\end_layout

\begin_layout Part*
רקע תיאורטי
\end_layout

\begin_layout Section*
תיאור של אור בתור גל
\end_layout

\begin_layout Standard
אור הוא גל אלקטרומגנטי - הפרעה בשדה האלקטרומגנטי 
\begin_inset Formula $\vec{E}$
\end_inset

 המתפשטת במרחב לפי משוואת הגלים: 
\begin_inset Formula $\frac{\partial^{2}\vec{\psi}}{\partial t^{2}}=c^{2}\nabla^{2}\vec{\psi}$
\end_inset

.
 גל הפותר את המשוואה ניתן להצגה כסופר פוזיציה של גלים מישוריים, שלהם תיאור
 מתמטי פשוט:
\begin_inset Formula 
\[
\vec{\psi}(\vec{r,}t)=\vec{E_{+}}\exp(\vec{ik}\cdot\vec{r}-i\omega t+\phi_{0})\Rightarrow\vec{E}(\vec{r,}t)=2\cdot Re(\psi(\vec{r,}t))
\]

\end_inset


\end_layout

\begin_layout Standard
הערות: לעיתים מוותרים על הביטוי המפורש של הפאזה 
\begin_inset Formula $\phi_{0}$
\end_inset

ומכניסים את תיאור הפאזה לווקטור 
\begin_inset Formula $\vec{E}$
\end_inset

.
\end_layout

\begin_layout Standard
הווקטור 
\begin_inset Formula $\vec{E}$
\end_inset

ניצב לכיוון התקדמות הגל 
\begin_inset Formula $\vec{k}$
\end_inset

.
\end_layout

\begin_layout Section*
קיטוב
\end_layout

\begin_layout Standard
קיטוב מוגדר בתור ______
\end_layout

\begin_layout Standard
קיטוב לינארי: גל מישורי המוגדר לפי 
\begin_inset Formula $\vec{E}$
\end_inset

ממשי, הוא בעל קיטוב לינארי בכיוון ובגודל של 
\begin_inset Formula $\vec{E}$
\end_inset

.
 ראו איור ___.
 סופר פוזיציה של גלים מקוטבים לינארית בעלי 
\begin_inset Formula $\vec{E_{1},}\vec{E_{2}}$
\end_inset

 ממשיים בעלי פאזה שווה 
\begin_inset Formula $\phi_{1}=\phi_{2}$
\end_inset

 הוא גל מקוטב לינארית לפי 
\begin_inset Formula $\vec{E_{1}}+\vec{E_{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
קיטוב מעגלי: סופר פוזיציה של גלים בעלי קיטוב לינארי בעצמה שווה בכיוונים
 
\begin_inset Formula $\hat{x},\hat{y}$
\end_inset

 ובהפרש פאזה 
\begin_inset Formula $\phi_{1}-\phi_{2}=\frac{1}{2}\pi$
\end_inset

 ייתן גל בעל קיטוב מעגלי.
 ראו איור _____.
\end_layout

\begin_layout Standard
קיטוב אליפטי: הקיטוב הכללי ביותר הוא אליפטי.
 ראה איור ____.
\end_layout

\begin_layout Standard
>>>אליפסת הקיטוב????<<<
\end_layout

\begin_layout Standard
>>> ציור גל קיטוב לינארי <<<
\end_layout

\begin_layout Standard
>>> ציור גל קיטוב מעגלי <<<
\end_layout

\begin_layout Standard
הערה לגבי וקטורי 
\begin_inset Formula $E$
\end_inset

 המתארים קיטוב:תיאור וקטורי של קיטוב ____
\end_layout

\begin_layout Subsubsection*
מקטב )מקטב לינארי(
\end_layout

\begin_layout Standard
מקטב )לינארי(: מכשיר אופטי הבולע את הקיטוב בציר מסוים ומעביר אותו בציר הניצב
 לו.
 מתמטית מתואר בתור הטלה 
\begin_inset Formula $(projection)$
\end_inset

 על הציר שבו הקיטוב עובר.
 הכיוון של המקטב הוא הכיוון שבו שדה לא נבלע.
\end_layout

\begin_layout Standard
חוק מאלוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מקטבים: כאשר אור בקיטוב לינארי עובר דרך מקטב שהכיוון שלו בזווית 
\begin_inset Formula $\theta$
\end_inset

לכיוון הקיטוב, יחס העצמות יהיה:
\begin_inset Formula 
\[
\frac{I_{out}}{I_{in}}=cos^{2}(\theta)
\]

\end_inset


\end_layout

\begin_layout Standard
זאת כיוון שעצמת הגל היא ביחס ריבועי למשרעת 
\begin_inset Formula $\vec{E}$
\end_inset

.
 כצפוי, גל שמקוטב בכיוון המקטב עובר במלואו, וגל שמקוטב בניצב למקטב נבלע
 כולו.
\end_layout

\begin_layout Standard
חוק מאלוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מקטבים: גל מקוטב לינארית פוגש בזה אחר זה שני מקטבים.
 המקטב השני ניצב לקיטוב הגל הנכנס.
 המקטב האמצעי מקוטב בזווית 
\begin_inset Formula $\theta$
\end_inset

 ביחס לגל הנכנס.
 בתנאים אילו יחס העצמות יהיה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{I_{out}}{I_{in}}=\frac{1}{4}sin^{2}(2\theta)
\]

\end_inset


\end_layout

\begin_layout Standard
כצפוי, אם המקטב האמצעי ניצב לגל הנכנס, או למקטב השני, כל הגל נבלע.
 כצפוי )משיקולי סימטריה( העצמה המקסימלית מתקבלת עבור 
\begin_inset Formula $\theta=\frac{1}{4}\pi$
\end_inset

 אך גם בה לא מועברת כל האנרגיה.
\end_layout

\begin_layout Standard
כיצד בנוי מקטב?: מקטב מבוסס על חוסר סימטריה בין צירים ניצבים 
\begin_inset Formula $x,y$
\end_inset

.
 _____
\end_layout

\begin_layout Subsubsection*
לוחית גל
\end_layout

\begin_layout Standard
שבירה כפולה
\end_layout

\begin_layout Standard
הגיאומטריה בבעיה, צירים ראשיים.
\end_layout

\begin_layout Standard
>>> סכימה שבירה כפולה <<<
\end_layout

\begin_layout Standard
לוחית חצי גל
\end_layout

\begin_layout Standard
לוחית רבע גל
\end_layout

\begin_layout Standard
לוחית גל במערכת גלי מיקרו
\end_layout

\begin_layout Standard
>>> סכימה מתוך ברקלי <<<
\end_layout

\begin_layout Standard
הגל המישורי נתקל במחסום ומתפרק לסופר פוזיציה של גלים מישוריים בכיוונים שונים
\end_layout

\begin_layout Standard
רוב הגלים האלה אינם מקיימים את תנאי השפה ודועכים
\end_layout

\begin_layout Standard
הגלים המקיימים את תנאי השפה הללו מצייתים לכלל גיאומטרי מסוים.
 זווית מסוימת
\end_layout

\begin_layout Standard
מה מתקבל? גל מישורי עם אורך גל אפקטיבי, מהירות התקדמות אפקטיבית, אמפליטודה
 שיורדת כתלות במרחק מהציר הראשי.
\end_layout

\begin_layout Subsubsection*
דעיכה במערכת לוחית גל של גלי מיקרו
\end_layout

\begin_layout Standard
יש איבוד אנרגיה מסוים שנובע מחסימת הגל.
 הוא רלוונטי לשני הקיטובים.
\end_layout

\begin_layout Standard
חלק ממרכיבי הגל דועכים ולכן אנרגיה אובדת.
\end_layout

\begin_layout Standard
כנראה אם אורך ההתקן היה ארוך מאוד, הייתה שורדת זווית דיסקרטית, שנושאת איתה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אנרגיה.
\end_layout

\begin_layout Standard
בגלל אורך ההתקן הסופי, יש טולרנס מסוים, וזוויות אחרות קרובות שורדות, ונותרת
 אנרגיה מסוימת.
\end_layout

\begin_layout Standard
הפירוק הפשוט ביותר הוא לגלים מישוריים בזוגות של זוויות שמקיימות את תנאי
 השפה.
 בצורה זו ישנה התקדמות בכיוון המקורי עם אורך גל (ולכן גם k) חדש.
 הפאזה עדיין מתקדמת באותו הכיוון אך ישנו פרופיל עוצמה שמתמקסם בין הלוחות
 ומתאפס על כל אחד מהם.
 פרופיל העוצמה צריך להיות תלוי בפירוק פורייה של המחסום בכניסה ללוחות כאשר
 כל רכיב מרחבי גם דועך במהלך ההתקדמות בלוחות (כפונקציה של המרחק בין הלוחות,
 אורך הגל ואורך הלוחות).
 עדיין לא ברור מדוע יש חוסר מונוטוניות בעוצמה של הגל במוצא ה"לוחית" - אולי
 התאבכות של רכיבים שונים? צריך לנסח את הנוסחא לזוויות המותרות.
\end_layout

\begin_layout Part*
מערכת הניסוי
\end_layout

\begin_layout Standard
משפט על זה שיש את העולם האופטי והעולם המיקרו ויש ניסויים שחוזרים על עצמם.
\end_layout

\begin_layout Standard
>>> אולי אנחנו רוצים לגרש חלק מהתוצאות פה לנספח כי הן לא כ"כ מעניינות???
 <<<
\end_layout

\begin_layout Subsection*
הנה העולם האופטי
\end_layout

\begin_layout Standard
>>> סכמה <<<
\end_layout

\begin_layout Subsection*
הנה עולם המיקרו
\end_layout

\begin_layout Standard
>>> סכמה <<<
\end_layout

\begin_layout Standard
הערות מיקרו:
\end_layout

\begin_layout Standard
רב נתיב, התאבכות עם החזרה מהשולחן.
 השופרים )אנטנות( לא באמת איזוטרופיים.
 או שזה החדר.
\end_layout

\begin_layout Standard
וודו בזמנים ארוכים.
 צורך בכיול מדי פעם.
 מדידות יחסיות.
\end_layout

\begin_layout Standard
דעיכה בהתקן מעכב פאזה )מיקרו(
\end_layout

\begin_layout Standard
לוחית חצי גל מיקרו.
 תיקוף הדעיכה בצירים השונים.
 סטייה מסוימת מהנוסחא.
\end_layout

\begin_layout Standard
לוחית רבע גל מיקרו.
 לא הצלחנו ליצור כזאת.
 תיאור הניסויונות.
 הפנייה לסיכום ומסקנות.
\end_layout

\begin_layout Subsection*
מאלוס
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Subsection*
מאלוס
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Subsection*
לוחית חצי גל אופטי
\end_layout

\begin_layout Subsection*
לוחית רבע גל אופטי
\end_layout

\begin_layout Standard
עיגול
\end_layout

\begin_layout Standard
אליפסה
\end_layout

\begin_layout Subsection*
דעיכה מיקרו
\end_layout

\begin_layout Subsection*
לוחית חצי גל מיקרו
\end_layout

\begin_layout Part*
תוצאות
\end_layout

\begin_layout Standard
תוצאות לפי המבנה של פרק מערכת הניסוי.
\end_layout

\begin_layout Standard
לזכור גרפים פולאריים.
\end_layout

\begin_layout Standard
לזכור תיאור מתחת לגרפים
\end_layout

\begin_layout Subsection*
חוק מאלוס
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series medium
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\shape up
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 אופטי, מיקרו
\end_layout

\begin_layout Standard
>>> סכימה <<<
\end_layout

\begin_layout Subsection*
חוק מאלוס
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series bold
\shape up
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 אופטי, מיקרו
\end_layout

\begin_layout Standard
>>> סכימה <<<
\end_layout

\begin_layout Part*
סיכום ומסקנות
\end_layout

\begin_layout Standard
כיוונים להמשך: גלי מיקרו.
 בדיקת פרופיל דעיכה במרחקים שונים
\end_layout

\begin_layout Standard
טיפול מסודר יותר בהתאבכויות )תיקנון לפי איכות שידור וקליטה בזוויות שונות(
\end_layout

\begin_layout Standard
מדידת השפעת החסימה ע"י שתי צלעות חוסמות ללא הצלעות שכופות תנאי שפה
\end_layout

\begin_layout Standard
השערה: הגל המישורי המגיע מתפרק פירוק פוריה לגלים מישוריים.
 לפי 
\begin_inset Formula $sinc$
\end_inset

 , אם האיפוס מגיע בזווית השורדת נצפה ששום דבר לא יעבור
\end_layout

\begin_layout Part*
נספח
\end_layout

\begin_layout Standard
חוק ברוסטר, יחסי פרנל, ללא תיאור המערכת.
\end_layout

\end_body
\end_document
