#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
קיטוב
\end_layout

\begin_layout Author
דן וקסלר ונועם גביש, בהנחיית נגה וייס
\end_layout

\begin_layout Abstract
תקציר
\end_layout

\begin_layout Abstract
משקפי פולורואיד
\end_layout

\begin_layout Abstract
משקפי תלת ממד
\end_layout

\begin_layout Abstract
מה הניסוי מה התוצאות
\end_layout

\begin_layout Abstract
לכתוב משהו אפי על המאבק שלנו באיתני הטבע
\end_layout

\begin_layout Standard
מטרת הניסוי: _____________
\end_layout

\begin_layout Part*
משימות
\end_layout

\begin_layout Itemize
גניתוח נתונים - מאלוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שניהם -------------------
\end_layout

\begin_layout Itemize
מלל של הדוח.
 לעבור על הדוח ועל דוח חברים ולהוסיף בשר, להסביר את כל לוחית הגל, והדעיכה.
 ----------------
\end_layout

\begin_layout Itemize
גרפים -------------
\end_layout

\begin_layout Itemize
ייצור גרף דעיכה, + כיוון מבטיח פקטור שורש - יש.
 + הערכת אצבע לרוחב הסינק.
 + הסבר למה זה עובד גם בלי )להפיל(.
\end_layout

\begin_layout Itemize
להכניס הגיגים דעיכה לסיכום ומסקנות והמשך.
\end_layout

\begin_layout Itemize
עוד הגיגים דעיכה: מודים שונים משוואת גלים, סופר פוזיציה סינקים, סכימה כוללת
 פאזות בזן.
 ניסויים להמשך- זוויות שונות.
\end_layout

\begin_layout Itemize
ניתוח נתונים דעיכה חצי גל - נספח, בעיקרו בדיקת שפיות.
 + להוסיף משפט שעשינו בדיקת שפיות כזאת.
 
\end_layout

\begin_layout Itemize
ניתוח נתונים רבע גל אופטי + פיתוח תיאורטי קל
\end_layout

\begin_layout Itemize
לסגור מלל
\end_layout

\begin_layout Itemize
ברוסטר.
\end_layout

\begin_layout Itemize
חצי גל אופטי - להפיל
\end_layout

\begin_layout Standard
גרפים חסרים:
\end_layout

\begin_layout Itemize
אונה מוד ראשון - סינק ימין, שמאל, סכום.
 כתוב: רואים שזה אחיד בלה בלה, סכימה לזן של המקלט.....
\end_layout

\begin_layout Itemize
מוד שלישי - שני הסינקים שלו.
\end_layout

\begin_layout Itemize
פאזה יחסית
\end_layout

\begin_layout Itemize
עצמה כוללת - על המידע + גרף שני עם מסאג'.
 כיתוב: להזכיר את השאלה לגבי הנירמול )שיאים ושפלים(
\end_layout

\begin_layout Itemize
עצמה פרנהופר )ניסיון הראשון נועם(
\end_layout

\begin_layout Itemize
דיאגרמה שמבהירה מוד שלישי
\end_layout

\begin_layout Itemize
דיאגרמה מערכת ניסוי )קיטוב, מיקרו(
\end_layout

\begin_layout Itemize
אי התאמה בין הוריזונטלי לורטיקלי.
 + פקטור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
איכה? - הטנגנס אשם
\end_layout

\begin_layout Part*
רקע תיאורטי
\end_layout

\begin_layout Section*
תיאור של אור בתור גל
\end_layout

\begin_layout Standard
אור הוא גל א"מ )אלקטרומגנטי( - הפרעה בשדה האלקטרומגנטי 
\begin_inset Formula $\vec{E}$
\end_inset

 המתפשטת במרחב לפי משוואת הגלים: 
\begin_inset Formula $\frac{\partial^{2}\vec{\psi}}{\partial t^{2}}=c^{2}\nabla^{2}\vec{\psi}$
\end_inset

.
 גל הפותר את המשוואה ניתן להצגה כסופר פוזיציה של גלים מישוריים, שלהם תיאור
 מתמטי פשוט:
\begin_inset Formula 
\[
\vec{\psi}(\vec{r,}t)=\vec{E_{+}}\exp(\vec{ik}\cdot\vec{r}-i\omega t+\phi_{0})\Rightarrow\vec{E}(\vec{r,}t)=2\cdot Re(\psi(\vec{r,}t))
\]

\end_inset


\end_layout

\begin_layout Standard
הערות: לעיתים מוותרים על הביטוי המפורש של הפאזה 
\begin_inset Formula $\phi_{0}$
\end_inset

ומכניסים את תיאור הפאזה לווקטור 
\begin_inset Formula $\vec{E}$
\end_inset

.
\end_layout

\begin_layout Standard
הווקטור 
\begin_inset Formula $\vec{E}$
\end_inset

ניצב לכיוון התקדמות הגל 
\begin_inset Formula $\vec{k}$
\end_inset

.
\end_layout

\begin_layout Section*
קיטוב
\end_layout

\begin_layout Standard
קיטוב מוגדר בתור התלות של וקטור השדה החשמלי 
\begin_inset Formula $\vec{E}$
\end_inset

 של גל א"מ בזמן ובמרחב.
\end_layout

\begin_layout Standard
קיטוב לינארי: גל מישורי המוגדר לפי 
\begin_inset Formula $\vec{E}$
\end_inset

ממשי, הוא בעל קיטוב לינארי בכיוון ובגודל של 
\begin_inset Formula $\vec{E}$
\end_inset

.
 בקיטוב לינארי כיוון השדה החשמלי לא משתנה אלא רק עצמתו, כפי שרואים באיור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שמאל.
 סופר פוזיציה של גלים מקוטבים לינארית בעלי 
\begin_inset Formula $\vec{E_{1},}\vec{E_{2}}$
\end_inset

 ממשיים בעלי פאזה שווה 
\begin_inset Formula $\phi_{1}=\phi_{2}$
\end_inset

 הוא גל מקוטב לינארית לפי 
\begin_inset Formula $\vec{E_{1}}+\vec{E_{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
קיטוב מעגלי: סופר פוזיציה של גלים בעלי קיטוב לינארי בעצמה שווה בכיוונים
 
\begin_inset Formula $\hat{x},\hat{y}$
\end_inset

 ובהפרש פאזה 
\begin_inset Formula $\phi_{1}-\phi_{2}=\frac{1}{2}\pi$
\end_inset

 ייתן גל בעל קיטוב מעגלי.
 ראו איור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אמצע.
\end_layout

\begin_layout Standard
קיטוב אליפטי: הקיטוב הכללי ביותר הוא אליפטי, כלומר, כל סופר פוזיציה של קיטובים
 לינאריים בהפרשי פאזות כלשהם תתן קיטוב אליפטי.
 ראה איור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ימין.
 למעשה, קיטוב לינארי וקיטוב מעגלי הם מקרים "אידיאליים" או מקורבים: בפועל
 מדובר בקיטוב אליפטי בעל אקסצנטריות אינסופית )לינארי( או בדיוק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
)מעגלי(.
\end_layout

\begin_layout Standard
>>>אליפסת הקיטוב???? כנראה להוריד<<<
\end_layout

\begin_layout Standard
וקטורי 
\begin_inset Formula $\vec{E_{+}}$
\end_inset

 המתארים את הקיטוב הם וקטורים במרחב המרוכב 
\begin_inset Formula $C^{2}$
\end_inset

, וניתן להציג אותם ע"י כל בסיס של שני וקטורים בו.
 מכשירים אופטיים שונים פועלים בצורה שונה על קיטובים שונים, ובאופן כללי ניתן
 להבין את פעולתם ע"י פירוק גל לרכיבי הקיטוב הראשיים שלו עבור המכשיר האופטי.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/linear_circular_eliptic.jpeg

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
הצגה סכמתית של קיטוב לינארי )שמאל(, מעגלי )אמצע(, אליפטי )ימין(
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
מקטב )מקטב לינארי(
\end_layout

\begin_layout Standard
מקטב )לינארי(: מכשיר אופטי הבולע את הקיטוב בציר מסוים ומעביר אותו בציר הניצב
 לו.
 מתמטית מתואר בתור הטלה 
\begin_inset Formula $(projection)$
\end_inset

 על הציר שבו הקיטוב עובר.
 הכיוון של המקטב הוא הכיוון שבו שדה לא נבלע.
\end_layout

\begin_layout Standard
חוק מאלוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מקטבים: כאשר אור בקיטוב לינארי עובר דרך מקטב שהכיוון שלו בזווית 
\begin_inset Formula $\theta$
\end_inset

לכיוון הקיטוב, יחס העצמות יהיה:
\begin_inset Formula 
\[
\frac{I_{out}}{I_{in}}=cos^{2}(\theta)
\]

\end_inset


\end_layout

\begin_layout Standard
זאת כיוון שעצמת הגל היא ביחס ריבועי למשרעת 
\begin_inset Formula $\vec{E}$
\end_inset

.
 כצפוי, גל שמקוטב בכיוון המקטב עובר במלואו, וגל שמקוטב בניצב למקטב נבלע
 כולו.
\end_layout

\begin_layout Standard
חוק מאלוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מקטבים: גל מקוטב לינארית פוגש בזה אחר זה שני מקטבים.
 המקטב השני ניצב לקיטוב הגל הנכנס.
 המקטב האמצעי מקוטב בזווית 
\begin_inset Formula $\theta$
\end_inset

 ביחס לגל הנכנס.
 בתנאים אילו יחס העצמות יהיה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{I_{out}}{I_{in}}=\frac{1}{4}sin^{2}(2\theta)
\]

\end_inset


\end_layout

\begin_layout Standard
כצפוי, אם המקטב האמצעי ניצב לגל הנכנס, או למקטב השני, כל הגל נבלע.
 כצפוי )משיקולי סימטריה( העצמה המקסימלית מתקבלת עבור 
\begin_inset Formula $\theta=\frac{1}{4}\pi$
\end_inset

 אך גם בה לא מועברת כל האנרגיה.
\end_layout

\begin_layout Standard
כיצד בנוי מקטב?: מקטב מבוסס על חוסר סימטריה בין צירים ניצבים 
\begin_inset Formula $x,y$
\end_inset

.
 >>>_____<<<
\end_layout

\begin_layout Subsubsection*
לוחית גל
\end_layout

\begin_layout Standard
מכשיר אופטי היוצר הפרש פאזה בין רכיבי גל לינאריים בזוג צירים מאונכים כלשהם.
 זאת ע"י עיכוב ההתקדמות של אחד מרכיבי הקיטוב ביחס לאחר.
 כאשר נזכיר את "רכיבי הגל" בהקשר של לוחית גל, הכוונה היא לרכיבים בפירוק
 לצירים הראשיים של הלוחית.
 לוחית גל לא משפיעה על הקיטוב של גל מקוטב לינארית באחד הצירים הראשיים שלה.
\end_layout

\begin_layout Standard
לוחית 
\begin_inset Formula $\frac{\lambda}{2}$
\end_inset

: מעכבת את את הרכיבים בחצי מחזור.
 הופכת קיטובים לינאריים לקיטובים לינאריים לפי שיקוף דרך אחד הצירים הראשיים
 )לא משנה איזה, התוצאה זהה(.
\end_layout

\begin_layout Standard
לוחית 
\begin_inset Formula $\frac{\lambda}{4}$
\end_inset

: מעכבת את אחד הרכיבים ברבע מחזור.
 הופכת קיטוב לינארי שבו שני הרכיבים באותה עצמה לקיטוב מעגלי.
\end_layout

\begin_layout Standard
בתחומי תדר שונים תופעות שונות גורמות לתופעה של לוחית גל:
\end_layout

\begin_layout Subsubsection*
לוחית גל במערכת אופטית:
\end_layout

\begin_layout Standard
המקור הפיסיקלי הוא שבירה כפולה )
\begin_inset Formula $birefringence$
\end_inset

(: בגבישים לא איזוטרופיים מסוימים, כיוון הקיטוב של גל משפיע על מהירות ההתקדמות
 שלו בתוך הגביש 
\begin_inset Formula $c_{in}$
\end_inset

 )לינארית למקדם השבירה 
\begin_inset Formula $n$
\end_inset

( )איור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
(.
 גל שמקוטב בציר האופטי מתקדם לפי מקדם שבירה 
\begin_inset Formula $n_{o}$
\end_inset

, וגל שמקוטב בציר הניצב לו מתקדם לפי מקדם שבירה 
\begin_inset Formula $n_{e}$
\end_inset

.
 בסה"כ שני רכיבי הקיטוב צוברים הפרש פאזה לפי:
\begin_inset Formula 
\[
\Delta\phi=L\Delta k=L\frac{\omega}{c}\Delta n
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/birefringence.jpg

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
גביש בעל שבירה כפולה מאלץ מהירות אור שונה בצירים שונים של הגביש, ויוצר לוחית
 גל.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
לוחית גל במערכת גלי מיקרו:
\end_layout

\begin_layout Standard
מוליך גלים בעל צלעות מתכתיות אנכיות )ראה תמונה ___( יוצר אפקט של לוחית גל.
 השדה ליד הצלעות מחויב לקיים את תנאי השפה
\begin_inset Formula 
\begin{equation}
E_{\parallel}=0,E_{\perp}=\frac{\sigma}{\epsilon_{0}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
מכאן גל מקוטב אופקית מאבד אנרגיה בגלל המחסום, אך פרט לכך ממשיך כרגיל.
\end_layout

\begin_layout Standard
לעומתו, גל מקוטב אנכית חייב להתאפס על צלעות המתכת.
 מובן שהגל לא מקיים זאת באופן מלא.
 כאשר שהגל מגיע למחסום הוא מתפרק לרכיבים לפי פרנל: גלים מישוריים המתקדמים
 בכיוונים שונים )אך קרובים לכיוון המקורי כיוון שרוחב המחסום 
\begin_inset Formula $a$
\end_inset

 גדול משמעותית מאורך הגל 
\begin_inset Formula $\lambda$
\end_inset

(>>>פוריה, 
\begin_inset Formula $cite$
\end_inset

???<<<.
 נבחן כעת זוג גלים כאלה המתקדמים בכיוונים 
\begin_inset Formula $\pm\theta$
\end_inset

)ונקרא להם הרכיבים הימני והשמאלי( כפי שמופיע באיור >>>
\numeric on
3
\numeric off
<<<.
 רק זווית 
\begin_inset Formula $\theta$
\end_inset

עבורה השיאים של הרכיב הימני חופפים בדיוק את השפלים של הרכיב השמאלי תקיים
 את תנאי השפה 
\begin_inset Formula $E_{\parallel}=0$
\end_inset

 על הצלעות המתכתיות.
 שאר אכיבי הגל )בזוויות שונות(, אינם מקיימים את תנאי השפה ודועכים.
 )>>>לשים את האיור פה!!!<<<(
\end_layout

\begin_layout Standard
>>>הזווית המותרת 
\begin_inset Formula $\lambda_{0}=2a\cdot sin(\theta)$
\end_inset

<<<
\end_layout

\begin_layout Standard
שני הרכיבים המתקדמים בכיוונים 
\begin_inset Formula $\pm\theta$
\end_inset

שקולים לגל בכיוון הציר הראשי, בעל תדירות 
\begin_inset Formula $\omega$
\end_inset

, אורך גל אפקטיבי 
\begin_inset Formula $\lambda_{g}=\frac{\lambda_{0}}{cos(\theta)}$
\end_inset

.ופרופיל עצמה לרוחב מוליך הגלים, כך שהוא מקסימלי במרכז ומתאפס על הצלעות.
\end_layout

\begin_layout Standard
כלומר, הגל השורד בקיטוב האנכי, בעל מהירות התקדמות שונה מאשר הרכיב האופקי,
 והם צוברים היסט פאזה הנתון לפי:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta\phi=???
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
דעיכה / סינון במערכת לוחית גל של גלי מיקרו
\end_layout

\begin_layout Subsubsection*
>>> להבין מה מפה צריך להיות רקע תיאורטי ומה ניתוח אוחר.
 אני חושב שיהיה הרבה יותר קל להבין את ההסבר אחרי שרואים את מערכת הניסוי
 <<<
\end_layout

\begin_layout Standard
מוליך הגלים יוצר אפקט נוסף של דעיכה בעצמת הגל העובר 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
>>> תיקון: יש את הריבוע <<<
\end_layout

\begin_layout Subsubsection*
בקיטוב האופקי
\end_layout

\begin_layout Standard
בקצה מוליך הגלים ישנן צלעות מתכת הניצבות לכיוון התקדמות הגל )ראה איור >>><<<(.
 
\end_layout

\begin_layout Standard
מוליך הגלים מהווה גם מחסום שחוסם חלק מהאנרגיה של הגל.
 בהנחת שטף אנרגיה קבוע לאורך הכניסה למוליך הגלים, אפקט זה תורם תלות לינארית
 של 
\begin_inset Formula $A$
\end_inset

 ב- 
\begin_inset Formula $w$
\end_inset

.
 הגל הפוגע במחסום עובר עקיפה לפי מודל פרנהאופר ועצמתו כתלות בזווית נתונה
 לפי 
\begin_inset Formula $w\cdot sinc(\frac{1}{2}\frac{w}{\lambda}\alpha)$
\end_inset

.
 ככל שהמוליך רחב יותר העצמה יותר מרוכזת בזוויות קטנות.
 הגלאי נמצא רחוק ממוליך הגלים, כך שהוא אוסף אנרגיה מזוויות שקרובות לשיא
 של ה- 
\begin_inset Formula $sinc$
\end_inset

 , כך שהעצמה הנקלטת 
\begin_inset Formula $A$
\end_inset

 מקבלת תלות לינארית נוספת ב- 
\begin_inset Formula $w$
\end_inset

 )גובה ה- 
\begin_inset Formula $sinc$
\end_inset

(.
 בסופו של דבר 
\begin_inset Formula $A_{horizontal}\propto w^{2}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
בקיטוב האנכי
\end_layout

\begin_layout Standard
אובדת חלק מהאנרגיה בגלל אפקט החסימה.
\end_layout

\begin_layout Standard
בנוסף, הקיטוב האנכי מאבד הרבה מהרכיבים שלו בגלל תנאי השפה שכופות צלעות המתכת
 )כפי שהוסבר בפסקה הקודמת( כלומר, עובר סינון לפי כיוון התקדמות.
 למעשה, אילו המוליך היה באורך אינסופי, היה נשאר רק הרכיב בדיוק בזווית 
\begin_inset Formula $\theta$
\end_inset

, שהוא רכיב דיסקרטי מתוך רצף של זוויות, ולכן לא נושא איתו אנרגיה כלל.
 אבל, כיוון שאורך המוליך סופי, יש טולרנס מסוים 
\begin_inset Formula $\delta\theta$
\end_inset

 סביב 
\begin_inset Formula $\theta$
\end_inset

שבו רכיבי הגל שורדים ועוברת אנרגיה.
\end_layout

\begin_layout Standard
>>> לזרוק קומפלט
\end_layout

\begin_layout Standard
הפירוק הפשוט ביותר הוא לגלים מישוריים בזוגות של זוויות שמקיימות את תנאי
 השפה.
 בצורה זו ישנה התקדמות בכיוון המקורי עם אורך גל (ולכן גם k) חדש.
 הפאזה עדיין מתקדמת באותו הכיוון אך ישנו פרופיל עוצמה שמתמקסם בין הלוחות
 ומתאפס על כל אחד מהם.
 פרופיל העוצמה צריך להיות תלוי בפירוק פורייה של המחסום בכניסה ללוחות כאשר
 כל רכיב מרחבי גם דועך במהלך ההתקדמות בלוחות (כפונקציה של המרחק בין הלוחות,
 אורך הגל ואורך הלוחות).
 עדיין לא ברור מדוע יש חוסר מונוטוניות בעוצמה של הגל במוצא ה"לוחית" - אולי
 התאבכות של רכיבים שונים? צריך לנסח את הנוסחא לזוויות המותרות.
\end_layout

\begin_layout Standard
???כפי שתואר בסעיף ___, ההתקן מעכב הפאזה יוצר גם דעיכה.
 לדעיכה שני מרכיבים: 
\end_layout

\begin_layout Standard
<<<
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/phase_delay_micro_trim.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
ניתוח של מעבר גל מקוטב אנכית במוליך גלים.
 הגל מתפרק לגלים מישוריים בכיוונים שונים )פירוק פרנל(.
 באיור מתוארים שני גלים המתקדמים בכיוונים 
\begin_inset Formula $\pm\theta$
\end_inset

.
 חזיתות גל של שיאים מיוצגות ע"י )+(, ושפל מיוצגות ע"י )-(.
 רק זווית 
\begin_inset Formula $\theta$
\end_inset

עבורה השיאים של הרכיב הימני חופפים בדיוק את השפלים של הרכיב השמאלי תקיים
 את תנאי השפה 
\begin_inset Formula $E_{\parallel}=0$
\end_inset

 על הצלעות המתכתיות.
\end_layout

\end_inset


\end_layout

\begin_layout Part*
מערכת הניסוי
\end_layout

\begin_layout Standard
בניסוי זה חקרנו תופעות קיטוב גלים אלקטרומגנטיים בשני תחומי תדר: תחום אופטי
 ותחום גלי רדיו 
\begin_inset Formula $(RF)$
\end_inset

.
 בשתי המערכות בדקנו את תורת הקיטוב ע"י ניסוי מאלוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מקטבים, מאלוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
והתנהגות לוחיות גל .להלן יתוארו המאפיינים של מערכות הניסוי בכל תחום תדר,
 ולאחר מכן יתוארו הניסויים שבוצעו במערכות אלה.
\end_layout

\begin_layout Standard
>>> אולי אנחנו רוצים לגרש חלק מהתוצאות פה לנספח כי הן לא כ"כ מעניינות???
 <<<
\end_layout

\begin_layout Subsection*
הנה העולם האופטי
\end_layout

\begin_layout Standard
>>> תמונה <<<
\end_layout

\begin_layout Standard
השתמשנו בלייזר אדום 
\begin_inset Formula $\lambda=632.8[nm]$
\end_inset

, מקטבים ולוחיות גל 
\begin_inset Formula $(\frac{\lambda}{2},\frac{\lambda}{4})$
\end_inset

 המתאימים לאורך הגל 
\begin_inset Formula $\lambda$
\end_inset

 וגלאי אור.
\end_layout

\begin_layout Itemize
כדי להקטין את הרעש המתקבל בגלאי כיבינו את התאורה ואת מסך המחשב בעת ביצוע
 הניסויים.
\end_layout

\begin_layout Itemize
וידאנו את תקינות המקטבים וגם את העובדה שמקור הגל שידר גל מקוטב לינארית ע"י
 הגעה לעצמה אפסית בגלאי בזווית מסויימת של המקטב.
 העובדה שגל המקור היה מקוטב לינארית חסכה מקטב במהלך הניסוי.
\end_layout

\begin_layout Itemize
אחד המקטבים בו השתמשנו היה בעייתי: חיבור מסוים היה חפשי מדי, ולכן במגמות
 סיבוב שונות, אותה זווית במד הזווית הייתה מתאימה לזוויות מעט שונות של המקטב.
 התמודדנו עם בעיה זו ע"י חזרה על המדידה בשתי מגמות הסיבוב, ומיצוע.
\end_layout

\begin_layout Itemize
מצאנו את הצירים הראשיים של לוחיות הגל ע"י מדידה העצמה במערכת מקור-לוחית-מקטב-גלא
י כך שמקטב מקביל לקיטוב המקור, עצמה מרבית מתקבלת בצירים הראשיים של לוחית
 הגל.
\end_layout

\begin_layout Itemize
וידאנו את תקינות לוחית הגל 
\begin_inset Formula $\frac{\lambda}{4}$
\end_inset

 ע"י כך שקיבלנו קיטוב מעגלי בזווית הגעה של 
\begin_inset Formula $\theta=\frac{1}{4}\pi$
\end_inset

.
\end_layout

\begin_layout Subsection*
הנה עולם המיקרו
\end_layout

\begin_layout Standard
>>> תמונה <<<
\end_layout

\begin_layout Standard
השתמשנו בגל מיקרו 
\begin_inset Formula $\lambda=?$
\end_inset

.
 גל המקור וגם הגלאי היו בגלי מקטב לינארי מובנה.
 בתור מקטב שלישי השתמשנו בלוחית אלומיניום מחורצת כפי שרואים באיור ____.
 בלור לוחית גל השתמשנו בצלעות מתכת כפי שמתואר בסעיף ____.
 במערכת גלי מיקרו נתקלנו במספר תופעות שדרשו טיפול:
\end_layout

\begin_layout Itemize
כאשר המקור והגלאי היו מכוונים באותו כיוון, העצמה הנמדדת הושפעה מהכיוון שלהם
 ביחס לחדר.
 מקור התופעה ככל הנראה: אלומת גלי המיקרו רחבה יחסית, ועוברת החזרה מאובייקטים
 סמוכים )כמו המשטח עליו מוצבת המערכת(.
 הגלים המוחזרים מתאבכים עם הגלים שעוברים בנתיב ישיר ומשפיעים על העצמה הנמדדת.
 כיוון שאנטנות השופר אינן איזוטרופיות, והחדר אינו איזוטרופי, טיב ההתאבכות
 מושפע מזווית המשדר והגלאי ביחס לחדר.
 נמדד הבדל של כ-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $5\%$
\end_inset

 בין זוויות שונות.
 הוספנו סטייה זו לשגיאת המדידה )ראה הרחבה בסיכום(.
\end_layout

\begin_layout Itemize
בזמנים ארוכים )דקות אחדות( הגלאי שינה את הקריאה שלו למרות שלו היה שינוי
 במערכת.
 כדי להתמודד עם בעיה זו, לפני כל סדרת ניסויים לקחנו מדידת כיול ותיקננו את
 המדידות לפיה.
\end_layout

\begin_layout Itemize
על מנת לקבל לוחיות גל משתמשים בהתקן חסימה עם צלעות מתכת, כמתואר בסעיף ___.
 כמתואר לעיל, ההתקן יוצר דעיכה בהתקן מעכב פאזה )מיקרו( >>> מה בעצם אנחנו
 רוצים להגיד כאן?<<<
\end_layout

\begin_layout Standard
לוחית חצי גל מיקרו.
 תיקוף הדעיכה בצירים השונים.
 סטייה מסוימת מהנוסחא.
\end_layout

\begin_layout Standard
לוחית רבע גל מיקרו.
 לא הצלחנו ליצור כזאת.
 תיאור הניסויונות.
 הפנייה לסיכום ומסקנות.
\end_layout

\begin_layout Subsection*
מאלוס
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
>>> סכימה: מקור, מקטב, גלאי<<<
\end_layout

\begin_layout Subsection*
מאלוס
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
>>> סכימה, מקור, מקטב, מקטב, גלאי <<<
\end_layout

\begin_layout Subsection*
לוחית חצי גל אופטי
\end_layout

\begin_layout Subsection*
לוחית רבע גל אופטי
\end_layout

\begin_layout Standard
>>> סכימה: מקור, לוחית, מקטב, גלאי <<<
\end_layout

\begin_layout Standard
עיגול: 
\begin_inset Formula $\theta=\frac{1}{2}\pi$
\end_inset


\end_layout

\begin_layout Standard
אליפסה: בחרנו 
\begin_inset Formula $\theta=?$
\end_inset


\end_layout

\begin_layout Subsection*
דעיכה מיקרו
\end_layout

\begin_layout Standard
בניסוי זה רצינו לאפיין באופן בסיסי את הדעיכה בהתקן מעכב הפאזה.
 בדקנו את העצמה המגיעה לגלאי בשני הצירים הראשיים כתלות במרחק בין הצלעות
 >>>
\begin_inset Formula $?$
\end_inset

<<<.
 >>> אופקי: הערכת אצבע לרוחב הסינק <<<
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
ירידה בעצמה הנקלטת בקיטוב אופקי כתלות ברוחב מוליך הגלים.
 כצפוי בסעיף ____ יש התאמה קוודרטית.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
>>><<<
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
ירידה בעצמה הנקלטת בקיטוב אנכי כתלות ברוחב מוליך הגלים.
 רואים שני סטים של מדידות באותם התנאים.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
לוחית חצי גל מיקרו
\end_layout

\begin_layout Standard
בניסוי זה כיוונו את מעכב הפאזה ללוחית חצי גל לפי נוסחא ____.
 ניתחנו את השפעת הלוחית על גלים מקוטבים לינארית בזוויות שונות, תוך התייחסות
 לדעיכה השונה בצירים הראשיים השונים.
 נדרש כיוונון ידני שנתן סטייה קלה מהערך 
\begin_inset Formula $d$
\end_inset

 בנוסחא עבור לוחית חצי גל.
\end_layout

\begin_layout Part*
תוצאות
\end_layout

\begin_layout Standard
תוצאות לפי המבנה של פרק מערכת הניסוי.
\end_layout

\begin_layout Standard
לזכור גרפים פולאריים.
\end_layout

\begin_layout Standard
לזכור תיאור מתחת לגרפים
\end_layout

\begin_layout Subsection*
חוק מאלוס
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series medium
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\shape up
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 אופטי, מיקרו
\end_layout

\begin_layout Standard
>>> גרף <<<
\end_layout

\begin_layout Subsection*
חוק מאלוס
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series bold
\shape up
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 אופטי, מיקרו
\end_layout

\begin_layout Standard
>>> גרף <<<
\end_layout

\begin_layout Subsection*
דעיכה מיקרו
\end_layout

\begin_layout Standard
>>> גרף - דעיכה אופקי , אנכי <<<
\end_layout

\begin_layout Standard
>>>גרף - דעיכה אנכי מתוקנן באופקי <<<
\end_layout

\begin_layout Standard
כיתוב: פרופיל איבוד עצמה בהתקן מעכב הפאזה.
 כצפוי, הדעיכה בציר האנכי מונוטונית )כמעט לינארית >>>?<<<( לשטח החסום.
 הדעיכה בציר האופקי תלויה גם בתדרים שאובדים בעקבות תנאי השפה שכופות צלעות
 המתכת, ולכן מורכבת יותר.
\end_layout

\begin_layout Subsection*
לוחית חצי גל מיקרו
\end_layout

\begin_layout Standard
>>> גרף היטל על ציר 
\begin_inset Formula $x$
\end_inset

נכנס לעומת יוצא, היטל על ציר 
\begin_inset Formula $y$
\end_inset

נכנס לעומת יוצא, להכניס את הצפי לפי דעיכה והסטת פאזה <<<
\end_layout

\begin_layout Part*
סיכום ומסקנות
\end_layout

\begin_layout Standard
כיוונים להמשך: גלי מיקרו.
 בדיקת פרופיל דעיכה במרחקים שונים
\end_layout

\begin_layout Standard
בדיקת פרופיל דעיכה ברזולוציית רוחב מוליך טובה יותר.
\end_layout

\begin_layout Standard
בדיקת האנרגיה הנפלטת בקיטוב אנכי בזוויות שונות.
\end_layout

\begin_layout Standard
בדיקת שפיות: מדידת השפעת החסימה ע"י שתי צלעות חוסמות ללא הצלעות שכופות תנאי
 שפה
\end_layout

\begin_layout Standard
>>>להעיף
\end_layout

\begin_layout Standard
השערה: הגל המישורי המגיע מתפרק פירוק פוריה לגלים מישוריים.
 לפי 
\begin_inset Formula $sinc$
\end_inset

 , אם האיפוס מגיע בזווית השורדת נצפה ששום דבר לא יעבור
\end_layout

\begin_layout Standard
למה ההתקדמות המאוזנת עובדת גם בלי סינק.
\end_layout

\begin_layout Standard
<<<
\end_layout

\begin_layout Standard
סיפורי התאבכות.
 קשה לומר איך נראית ההשפעה בזוויות שונות בלי פרופיל מלא.
 מערכת רחוקה יותר ממקורות החזרה תאפשר מדידה נקייה יותר.
\end_layout

\begin_layout Standard
למעשה בדומה לניתוח שעשינו בסעיף ___, אנחנו מצפים שיהיו מודים נוספים שישרדו
 את מוליך הגלים, כלומר, זוגות של גלים בזווית 
\begin_inset Formula $\pm\theta_{n}$
\end_inset

 שיחד יקיימו את תנאי השפה.
 המודים הללו יהיו עם פרופיל עצמה לרוחב מוליך הגלים שנראה כמו _____.
 <<< כאשר 
\begin_inset Formula $\lambda\approx w$
\end_inset

 מודים נעלמים.
 הסבר לקפיצות.
 לא הסבר
\end_layout

\begin_layout Standard
רעיון לניתוח: חישוב פרופיל עצמה ביציאה מהמוליך בתור סופר פוזיציה של המודים
 ששורדים, ומשם לקדם בעזרת פרנל.
\end_layout

\begin_layout Standard
רעיון נוסף: אולי לא צריך לעשות תיקון לפי העצמה באפקי אלא לפי הרוחב.
 כלומר לפי השורש.
\end_layout

\begin_layout Standard
רעיון ניתוח שכשל: אנכי, פירוק פרנהופר.
 הסיבה שכשל היא שהמוד הראשון ששורד נמצא תמיד באותו מקום בסינק, תחת קירוב
 זוויות קטנות.
 ואולי טיפה יותר.
\end_layout

\begin_layout Part*
נספח
\end_layout

\begin_layout Standard
חוק ברוסטר, יחסי פרנל, ללא תיאור המערכת.
\end_layout

\begin_layout Standard
תוצאות מאלוס )
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
רדיו נכשלו(.
\end_layout

\end_body
\end_document
