#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
קיטוב והתנהגות גלי מיקרו במוליך גלים
\end_layout

\begin_layout Author
דן וקסלר ונועם גביש, בהנחיית נגה וייס
\end_layout

\begin_layout Abstract
קיטוב הינו תופעה גלית המשמשת אותנו בחיי היום יום, במשקפי השמש המקוטבים שלנו
 שחוסמים אור המוחזר לעינינו מהכביש, במשקפי תלת מימד שמפרידים בין התמונות
 שמגיעות לכל אחת מעינינו ובעיקרון הפעולה של המסכים השטוחים שלנו.
\end_layout

\begin_layout Abstract
פיזיקלית, קיטוב הינו מאפיין של גל רוחבי המציין את כיוון ההפרעה בתוך המישור
 הניצב לכיוון התקדמות הגל.
 בניסוי זה הגל הרלבנטי היה אלקטרומגנטי, בצורת אור נראה וגלי מיקרו.
 בניסוי איששנו תופעות הקשורות לקיטוב כגון חוק מאלוס ויחסי פרנל.
 וכמו כן, בעבודה עם מוליך גלים, המשמש כלוחית גל )רכיב המשנה את קיטוב הגל(
 בגלי מיקרו, זיהינו שמוליך הגלים מנחית בצורה שונה קיטובים שונים.
 חקרנו את ההנחתה בקיטובים השונים וכך קיבלנו הבנה מעמיקה של הפיזיקה המעורבת
 ומצאנו התאמה חזקה להתנהגות לא טריויאלית במערכת.
\end_layout

\begin_layout Part*
רקע תיאורטי
\end_layout

\begin_layout Section*
תיאור של אור בתור גל
\end_layout

\begin_layout Standard
אור הוא גל א"מ )אלקטרומגנטי( - הפרעה בשדה האלקטרומגנטי 
\begin_inset Formula $\vec{E}$
\end_inset

 המתפשטת במרחב לפי משוואת הגלים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial^{2}\vec{\psi}}{\partial t^{2}}=c^{2}\nabla^{2}\vec{\psi}$
\end_inset

.
 גל הפותר את המשוואה ניתן להצגה כסופר פוזיציה של גלים מישוריים, שלהם תיאור
 מתמטי פשוט:
\begin_inset Formula 
\[
\vec{\psi}(\vec{r,}t)=\vec{E_{+}}\exp(\vec{ik}\cdot\vec{r}-i\omega t+\phi_{0})\Rightarrow\vec{E}(\vec{r,}t)=2\cdot Re(\psi(\vec{r,}t))
\]

\end_inset


\end_layout

\begin_layout Standard
הערות: לעיתים מוותרים על הביטוי המפורש של הפאזה 
\begin_inset Formula $\phi_{0}$
\end_inset

ומכניסים את תיאור הפאזה לווקטור 
\begin_inset Formula $\vec{E}$
\end_inset

.
\end_layout

\begin_layout Standard
הווקטור 
\begin_inset Formula $\vec{E}$
\end_inset

 ניצב לכיוון התקדמות הגל 
\begin_inset Formula $\vec{k}$
\end_inset

.
\end_layout

\begin_layout Section*
קיטוב
\end_layout

\begin_layout Standard
קיטוב מוגדר בתור התלות של וקטור השדה החשמלי 
\begin_inset Formula $\vec{E}$
\end_inset

 של גל א"מ בזמן ובמרחב.
\end_layout

\begin_layout Standard
קיטוב לינארי: גל מישורי המוגדר לפי 
\begin_inset Formula $\vec{E}$
\end_inset

ממשי, הוא בעל קיטוב לינארי בכיוון ובגודל של 
\begin_inset Formula $\vec{E}$
\end_inset

.
 בקיטוב לינארי כיוון השדה החשמלי לא משתנה אלא רק עצמתו, כפי שרואים באיור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שמאל.
 סופר פוזיציה של גלים מקוטבים לינארית בעלי 
\begin_inset Formula $\vec{E_{1},}\vec{E_{2}}$
\end_inset

 ממשיים בעלי פאזה שווה 
\begin_inset Formula $\phi_{1}=\phi_{2}$
\end_inset

 הוא גל מקוטב לינארית לפי 
\begin_inset Formula $\vec{E_{1}}+\vec{E_{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
קיטוב מעגלי: סופר פוזיציה של גלים בעלי קיטוב לינארי בעצמה שווה בכיוונים
 
\begin_inset Formula $\hat{x},\hat{y}$
\end_inset

 ובהפרש פאזה 
\begin_inset Formula $\phi_{1}-\phi_{2}=\frac{1}{2}\pi$
\end_inset

 ייתן גל בעל קיטוב מעגלי.
 ראו איור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אמצע.
\end_layout

\begin_layout Standard
קיטוב אליפטי: הקיטוב הכללי ביותר הוא אליפטי, כלומר, כל סופר פוזיציה של קיטובים
 לינאריים בהפרשי פאזות כלשהם תתן קיטוב אליפטי.
 ראה איור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ימין.
 למעשה, קיטוב לינארי וקיטוב מעגלי הם מקרים "אידיאליים" או מקורבים: בפועל
 מדובר בקיטוב אליפטי בעל אקסצנטריות אינסופית )לינארי( או בדיוק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
)מעגלי(.
\end_layout

\begin_layout Standard
וקטורי 
\begin_inset Formula $\vec{E_{+}}$
\end_inset

 המתארים את הקיטוב הם וקטורים במרחב המרוכב 
\begin_inset Formula $C^{2}$
\end_inset

, וניתן להציג אותם ע"י כל בסיס של שני וקטורים בו.
 מכשירים אופטיים שונים פועלים בצורה שונה על קיטובים שונים, ובאופן כללי ניתן
 להבין את פעולתם ע"י פירוק גל לרכיבי הקיטוב הראשיים שלו עבור המכשיר האופטי.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/linear_circular_eliptic.jpeg
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
הצגה סכמתית של קיטוב לינארי )שמאל(, מעגלי )אמצע(, אליפטי )ימין(
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
מקטב )מקטב לינארי(
\end_layout

\begin_layout Standard
מקטב )לינארי(: מכשיר אופטי הבולע את הקיטוב )רכיב השדה החשמלי( בציר מסוים
 ומעביר אותו בציר הניצב לו.
 מתמטית מתואר בתור הטלה 
\begin_inset Formula $(projection)$
\end_inset

 על הציר שבו הקיטוב עובר.
 הכיוון של המקטב הוא הכיוון שבו שדה לא נבלע.
\end_layout

\begin_layout Standard
חוק מאלוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מקטבים: כאשר אור בקיטוב לינארי עובר דרך מקטב שהכיוון שלו בזווית 
\begin_inset Formula $\theta$
\end_inset

לכיוון הקיטוב, יחס העצמות יהיה:
\begin_inset Formula 
\begin{equation}
\frac{I_{out}}{I_{in}}=cos^{2}(\theta)\label{eq:mallus_2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
זאת כיוון שעצמת הגל היא ביחס ריבועי למשרעת 
\begin_inset Formula $\vec{E}$
\end_inset

.
 כצפוי, גל שמקוטב בכיוון המקטב עובר במלואו, וגל שמקוטב בניצב למקטב נבלע
 כולו.
\end_layout

\begin_layout Standard
חוק מאלוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מקטבים: גל מקוטב לינארית פוגש בזה אחר זה שני מקטבים.
 המקטב הסופי ניצב למקטב הראשון.
 המקטב האמצעי מקוטב בזווית 
\begin_inset Formula $\theta$
\end_inset

 ביחס לגל הנכנס.
 בתנאים אילו יחס העצמות יהיה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{I_{out}}{I_{in}}=\frac{1}{4}sin^{2}(2\theta)\label{eq:mallus_3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
כצפוי, אם המקטב האמצעי ניצב לגל הנכנס, או למקטב השני, כל הגל נבלע.
 כצפוי )משיקולי סימטריה( העצמה המקסימלית מתקבלת עבור 
\begin_inset Formula $\theta=\frac{1}{4}\pi$
\end_inset

 אך גם בה לא מועברת כל האנרגיה.
\end_layout

\begin_layout Subsubsection*
לוחית גל
\end_layout

\begin_layout Standard
מכשיר אופטי היוצר הפרש פאזה בין רכיבי גל לינאריים בזוג צירים מאונכים כלשהם.
 זאת ע"י עיכוב ההתקדמות של אחד מרכיבי הקיטוב ביחס לאחר.
 כאשר נזכיר את "רכיבי הגל" בהקשר של לוחית גל, הכוונה היא לרכיבים בפירוק
 לצירים הראשיים של הלוחית.
 לוחית גל לא משפיעה על הקיטוב של גל מקוטב לינארית באחד הצירים הראשיים שלה.
\end_layout

\begin_layout Standard
לוחית 
\begin_inset Formula $\frac{\lambda}{2}$
\end_inset

: מעכבת את את הרכיבים בחצי מחזור.
 הופכת קיטובים לינאריים לקיטובים לינאריים לפי שיקוף דרך אחד הצירים הראשיים
 )לא משנה איזה, התוצאה זהה(.
\end_layout

\begin_layout Standard
לוחית 
\begin_inset Formula $\frac{\lambda}{4}$
\end_inset

: מעכבת את אחד הרכיבים ברבע מחזור.
 הופכת קיטוב לינארי שבו שני הרכיבים באותה עצמה לקיטוב מעגלי.
\end_layout

\begin_layout Standard
צורת היישום משתנה בין תחומי תדר שונים:
\end_layout

\begin_layout Subsubsection*
מוליך גלים כלוחית גל במערכת גלי מיקרו:
\end_layout

\begin_layout Standard
מוליך גלים בעל צלעות מתכתיות אנכיות )ראה איור 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:wave guide system"

\end_inset

( יוצר אפקט של לוחית גל.
 השדה ליד הצלעות מחויב לקיים את תנאי השפה
\begin_inset Formula 
\begin{equation}
E_{\parallel}=0,E_{\perp}=\frac{\sigma}{\epsilon_{0}}\label{eq:boundry}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
מכאן גל מקוטב אופקית מאבד אנרגיה בגלל המחסום, אך פרט לכך ממשיך כרגיל.
\end_layout

\begin_layout Standard
לעומתו, גל מקוטב אנכית חייב להתאפס על צלעות המתכת.
 באופן פשטני, כאשר הגל מגיע למחסום הוא מתפרק לרכיבים: גלים מישוריים המתקדמים
 בכיוונים שונים.
 נבחן כעת זוג גלים כאלה המתקדמים בכיוונים 
\begin_inset Formula $\pm\theta$
\end_inset

)ונקרא להם הרכיבים הימני והשמאלי( כפי שמופיע באיור 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:wave_guide_1st_mode"

\end_inset

.
 רק זווית 
\begin_inset Formula $\theta$
\end_inset

עבורה, על השפה, השיאים של הרכיב הימני חופפים בדיוק את השפלים של הרכיב השמאלי
 תקיים את תנאי השפה 
\begin_inset Formula $E_{\parallel}=0$
\end_inset

 על הצלעות המתכתיות.
 שאר רכיבי הגל )בזוויות שונות(, אינם מקיימים את תנאי השפה ודועכים.
 את 
\begin_inset Formula $\theta$
\end_inset

 מוצאים בעזרת הנוסחא 
\begin_inset Formula $sin(\theta)=\frac{1}{2}\frac{\lambda}{w}$
\end_inset

.
\end_layout

\begin_layout Standard
שני הרכיבים המתקדמים בכיוונים 
\begin_inset Formula $\pm\theta$
\end_inset

שקולים לגל בכיוון הציר הראשי 
\begin_inset Formula $\hat{z}$
\end_inset

, בעל תדירות 
\begin_inset Formula $\omega$
\end_inset

, אורך גל אפקטיבי 
\begin_inset Formula $\lambda_{g}=\frac{\lambda}{cos(\theta)}$
\end_inset

.ופרופיל עצמה לרוחב מוליך הגלים, כך שהוא מקסימלי במרכז ומתאפס על הצלעות:
\begin_inset Formula 
\[
\psi_{1}\propto cos(\frac{2\pi}{\lambda_{g1}}z)\cdot cos(\pi\frac{x}{w})\cdot Rect(x;w)
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר, הגל השורד בקיטוב האנכי, בעל מהירות התקדמות שונה מאשר הרכיב האופקי,
 והם צוברים היסט פאזה הנתון לפי:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta\phi=2\pi\frac{L_{1}}{\lambda}\left[1-\sqrt{1-\left(\frac{\frac{1}{2}\lambda}{w}\right){}^{2}}\right]\label{eq:phase_diff_hor_ver}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/phase_delay_micro_trim_a--w.png
	lyxscale 40
	scale 40

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:wave_guide_1st_mode"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
ניתוח של מעבר גל מקוטב אנכית במוליך גלים.
 הגל מתפרק לגלים מישוריים בכיוונים שונים.
 באיור מתוארים שני גלים המתקדמים בכיוונים 
\begin_inset Formula $\pm\theta$
\end_inset

.
 חזיתות גל של שיאים מיוצגות ע"י )+(, ושפל מיוצגות ע"י )-(.
 רק זווית 
\begin_inset Formula $\theta$
\end_inset

עבורה השיאים של הרכיב הימני חופפים בדיוק את השפלים של הרכיב השמאלי תקיים
 את תנאי השפה 
\begin_inset Formula $E_{\parallel}=0$
\end_inset

 על הצלעות המתכתיות.
 מקור - 
\begin_inset Formula $Portis\, A.,Young\, H.-Berkeley\, physics\, laboratory-McGraw-Hill(1971),\, p.28\, section-MO-4\, fig.19$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
ניתוח התקדמות גלי המיקרו בתוך מוליך הגלים ואחריו
\end_layout

\begin_layout Subsubsection*
בקיטוב האנכי
\end_layout

\begin_layout Standard
התפתחות הגל המקוטב אופקית במערכת מחולק לשלושה חלקים: התקדמות חופשית של גל
 מישורי, מעבר במוליך הגלים, עקיפת פרנהופר במרחב חופשי.
\end_layout

\begin_layout Standard
כפי שראינו בניתוח השפעות לוחית הגל של מוליך הגלים, לא כל רכיבי הגל שורדים
 במוליך.
 אבל, זוג הזוויות 
\begin_inset Formula $\pm\theta$
\end_inset

 הנ"ל אינו היחיד למשל, אם ניקח 
\begin_inset Formula $sin(\theta_{3})=\frac{3}{2}\frac{\lambda}{w}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/3rd_mode_in_wave_guide_axis.png
	lyxscale 60
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
דיאגרמה חזיתות הגל המרכיבות את מוד 
\begin_inset Formula $\psi_{3}$
\end_inset

.
 בדומה לאיור 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:wave_guide_1st_mode"

\end_inset

, מתוארים שיאים ושפלים של זוג גלים המתקדמים בכיוונים סימטריים.
 במקרה זה בכיוונים 
\begin_inset Formula $\pm\theta_{3}$
\end_inset

.
 השיאים של הגל הימני והשפלים של הגל השמאלי מאפסים זה את זה על דפנות מוליך
 הגלים, ומקיימים את תנאי השפה 
\begin_inset Formula $E_{\parallel}=0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
למעשה הגל במוליך מקיים משוואת גלים מאולצת )האילוץ מגיע מהמשדר( עם תנאי שפה,
 ולכן ניתן להציג אותו כסופר פוזיציה של מודים עצמיים 
\begin_inset Formula $\psi=\sum\alpha_{n}\psi_{n}$
\end_inset

:
\begin_inset Formula 
\[
\psi_{n}=cos(\frac{2\pi}{\lambda_{gn}}z+\omega t)\cdot cos(n\cdot\pi\frac{x}{w})\cdot Rect(x;w)
\]

\end_inset


\begin_inset Formula 
\begin{equation}
sin(\theta_{n})=n\cdot\frac{1}{2}\frac{\lambda}{w};\:\lambda_{gn}=\frac{\lambda}{cos(\theta_{n})}\label{eq:theta_n_lambda_g_n}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
למעט מספר זוויות מסוים, כל הזוויות מדומות, כלומר, קשורות למודים עצמיים שדועכים
 עם 
\begin_inset Formula $z$
\end_inset

, דבר קונסיסטנטי עם הניתוח הפשוט יותר.
 כאשר מגדילים את 
\begin_inset Formula $w$
\end_inset

 "מעוררים" מודים שהופכים להיות לא דועכים.
\end_layout

\begin_layout Standard
עם היציאה מהמוליך, הגלים עוברים למרחב פתוח, ורחוק מספיק ממנו מקודמים לפי
 פרנהופר:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\psi(\theta;z=L_{1}+L_{2})=Fourier[\psi(x,z=L_{1})](k_{x}=\frac{1}{\lambda}tg(\theta))\label{eq:fraunhofer}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
קידום של מוד עצמי )שלא דעך( של מוליך הגלים יהיה: )בעזרת משפט הקונבולוציה(
\begin_inset Formula 
\begin{equation}
\psi_{vert}(\theta;z=L_{1}+L_{2})\propto\frac{1}{2}w\cdot cos(\frac{2\pi}{\lambda_{gn}}L_{1}+\omega t)\cdot[sinc(\frac{1}{2}\frac{w}{\lambda}tg(\theta)-n\cdot\frac{1}{2}\pi)+sinc(\frac{1}{2}\frac{w}{\lambda}tg(\theta)+n\cdot\frac{1}{2}\pi)]\label{eq:fraunhofer-vert}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
עבור גל מישורי בכניסה למוליך הגלים, יופיעו בפירוק רק המודים הסימטריים ב-
 
\begin_inset Formula $x$
\end_inset

, כלומר 
\begin_inset Formula $\psi_{n}$
\end_inset

 עבור 
\begin_inset Formula $n$
\end_inset

 אי זוגי.
 למשל: 
\begin_inset Formula $\psi_{1},\psi_{3}$
\end_inset

.
 בקירוב שדה רחוק )פראונהופר( ניתן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לשרטט את אמפליטודת הגל בכל זווית כפי שניתן לראות באיור 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lobe pattern"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/lobes-noRec.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
עוצמת הגל כתלות בכיוון בקירוב שדה רחוק עבור מודים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
)בכחול(
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
)בירוק( במוצא מוליך הגלים
\begin_inset CommandInset label
LatexCommand label
name "fig:lobe pattern"

\end_inset

.
 ה-
\begin_inset Formula $sinc$
\end_inset

-ים נראים מעוותים כתוצאה מההרכבה על 
\begin_inset Formula $\tan$
\end_inset

 כדי לעבור מ-
\begin_inset Formula $k$
\end_inset

 ל-
\begin_inset Formula $\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
בקיטוב האופקי
\end_layout

\begin_layout Standard
גל מקוטב אופקית אינו מושפע מתנאי השפה שכופות צלעות המוליך )ע"י כך שנוצר
 מטען מושרה 
\begin_inset Formula $\sigma$
\end_inset

על הצלעות(, אבל בקצה מוליך הגלים ישנן צלעות "מחסום" מתכתיות הניצבות לכיוון
 התקדמות הגל )ראה איור 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:wave guide system"

\end_inset

(.
 לפי תנאי השפה בנוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:boundry"

\end_inset

 צלעות המחסום מאפסות את שני הקיטובים.
 כלומר, המוד המקוטב אופקית מתקדם בתור גל מישורי, הפוגע במחסום, ומבצע עקיפת
 פראונהופר, במרחק גדול מהמחסום נקבל לפי נוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fraunhofer"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\psi_{hor}(\theta;z=L_{1}+L_{2})\propto wsinc(\frac{1}{2}\frac{w}{\lambda}tg(\theta))\label{eq:fraunhover-hor}
\end{equation}

\end_inset


\end_layout

\begin_layout Part*
מערכת הניסוי
\end_layout

\begin_layout Standard
בחלק זה של הניסוי חקרנו תופעות קיטוב גלים אלקטרומגנטיים בשני תחומי תדר:
 תחום אופטי ותחום גלי רדיו 
\begin_inset Formula $(RF)$
\end_inset

 בתחום המיקרו.
 בשתי המערכות בדקנו את תורת הקיטוב ע"י ניסוי מאלוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מקטבים ומאלוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מקטבים.
 להלן יתוארו המאפיינים של מערכות הניסוי בכל תחום תדר, ולאחר מכן יתוארו הניסויים
 שבוצעו במערכות אלה.
\end_layout

\begin_layout Subsection*
פרמטרי התחום האופטי
\end_layout

\begin_layout Standard
השתמשנו בלייזר אדום 
\begin_inset Formula $\lambda=632.8[nm]$
\end_inset

, ומקטבים המתאימים לאורך הגל 
\begin_inset Formula $\lambda$
\end_inset

 וגלאי אור.
\end_layout

\begin_layout Itemize
כדי להקטין את הרעש המתקבל בגלאי כיבינו את התאורה ואת מסך המחשב בעת ביצוע
 הניסויים.
\end_layout

\begin_layout Itemize
וידאנו את תקינות המקטבים )לחילופין, את העובדה שמקור הגל שידר גל מקוטב לינארית
 בגלי הרדיו( ע"י הגעה לעצמה אפסית בגלאי בזווית מסויימת של המקטב.
\end_layout

\begin_layout Itemize
אחד המקטבים בו השתמשנו היה בעייתי: חיבור מסוים היה חפשי מדי, ולכן במגמות
 סיבוב שונות, אותה זווית במד הזווית הייתה מתאימה לזוויות מעט שונות של המקטב.
 התמודדנו עם בעיה זו ע"י חזרה על המדידה בשתי מגמות הסיבוב, ומיצוע )כפי שניתן
 לראות באיור 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:malus2las"

\end_inset

(.
\end_layout

\begin_layout Subsection*
פרמטרי תחום גלי המיקרו
\end_layout

\begin_layout Standard
השתמשנו בגל מיקרו 
\begin_inset Formula $\lambda=2.86[cm]$
\end_inset

, משדר וגלאי בעלי אנטנת "שופר" )מקטב לינארי מובנה(.
 בתור מקטב שלישי השתמשנו בלוחית אלומיניום מחורצת כפי שרואים באיור 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:micro_polarizer"

\end_inset

.
 במערכת גלי מיקרו נדרשנו להתמודד עם כמה תופעות:
\end_layout

\begin_layout Itemize
כאשר המקור והגלאי היו מכוונים באותו כיוון, העצמה הנמדדת הושפעה מהכיוון שלהם
 ביחס לחדר.
 מקור התופעה ככל הנראה: אלומת גלי המיקרו רחבה יחסית, ועוברת החזרה מאובייקטים
 סמוכים )כמו המשטח עליו מוצבת המערכת(.
 הגלים המוחזרים מתאבכים עם הגלים שעוברים בנתיב ישיר ומשפיעים על העצמה הנמדדת.
 כיוון שאנטנות השופר אינן איזוטרופיות, והחדר אינו איזוטרופי, טיב ההתאבכות
 מושפע מזווית המשדר והגלאי ביחס לחדר.
 נמדד הבדל של כ-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $5\%$
\end_inset

 בין זוויות שונות.
 הוספנו סטייה זו לשגיאת המדידה )ראה הרחבה בסיכום(.
\end_layout

\begin_layout Itemize
בזמנים ארוכים )
\begin_inset Formula $T\approx3[min]$
\end_inset

( הגלאי נתן קריאות שונות לאותה מערכת.
 לכן, לפני כל סדרת ניסויים לקחנו מדידת כיול.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:micro_polarizer"

\end_inset


\begin_inset Graphics
	filename figures/rf-polarizer.gif
	lyxscale 50
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
תרשים המציג מקטב של גלי מיקרו.
 הקיטוב המקביל לחריצים יוצר במוליך זרמים ומתאפס.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
מאלוס
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series bold
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מקטבים
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/mallus_2.png
	scale 70
	BoundingBox 0bp 0bp 644bp 207bp

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
תרשים מערכת לניסוי מאלוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מקטבים: המקור )+מקטב ראשון( משדר גל מישורי מקוטב אנכית, העובר במקטב בזווית
 
\begin_inset Formula $\theta$
\end_inset

 ונכנס לגלאי.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
מאלוס
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series bold
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מקטבים
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/mallus_3.png
	scale 70
	BoundingBox 0bp 0bp 647bp 180bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
תרשים מערכת לניסוי מאלוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מקטבים: המקור )+מקטב ראשון( משדר גל מישורי מקוטב אנכית, העובר במקטב בזווית
 
\begin_inset Formula $\theta$
\end_inset

, מקטב אופקי, ונכנס לגלאי.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
לוחית גל במערכת גלי מיקרו
\end_layout

\begin_layout Standard
על מנת לקבל לוחיות גל השתמשנו במוליך גלים מתכתי כמתואר באיור 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:wave_guide_1st_mode"

\end_inset

.
 בתור בדיקת שפיות של המערכת, בדקנו את העצמה העוברת את המוליך בכל אחד מהקיטובים.
 התברר שמוליך הגלים מנחית יותר את הקיטוב האנכי, נושא שחקרנו בהרחבה בהמשך.
\end_layout

\begin_layout Standard
כיוונון מוליך הגלים להיות לוחית 
\begin_inset Formula $\frac{\lambda}{2}$
\end_inset

 עפ"י נוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:phase_diff_hor_ver"

\end_inset

 אכן הפך קיטובים לינאריים ללינאריים, כפי שצופה התיאוריה, אך הכניס גם את
 מרכיב ההנחתה שנמדד.
\end_layout

\begin_layout Standard
כיוונון מוליך הגלים להיות לוחית 
\begin_inset Formula $\frac{\lambda}{4}$
\end_inset

 עפ"י נוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:phase_diff_hor_ver"

\end_inset

 לא נתן לוחית 
\begin_inset Formula $\frac{\lambda}{4}$
\end_inset

 אפקטיבית בגלל השפעת ההנחתה.
\end_layout

\begin_layout Subsection*
השפעת מוליך הגלים על עצמת גלי מיקרו
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/wave_guide_setup.png
	scale 60
	BoundingBox 0bp 0bp 672bp 244bp
	clip

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:wave guide system"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
תרשים במבט מלמעלה של המערכת לניתוח השפעת מוליך הגלים על עצמת גלי המיקרו.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
בניסוי זה רצינו לאפיין באופן בסיסי את איבוד העוצמה שנגרם ע"י מוליך הגלים.
 לכל אחד מהקיטובים בדקנו את העצמה 
\begin_inset Formula $I$
\end_inset

 המגיעה לגלאי כתלות במרחק בין הצלעות 
\begin_inset Formula $w$
\end_inset

.
 גלי המיקרו משודרים מהמקור בקירוב כגל מישורי, עוברים במוליך הגלים, ואז מתפזרים
 בחלל חפשי.
 אנטנת שופר מנתבת את הגל ממקטע מרחב מסוים למקלט, תוך שמירה על הפאזה היחסית
 של הנקודות בו, והמקלט מודד את עצמת הקרינה בצורה של זרם:
\begin_inset Formula 
\begin{equation}
Intensity\propto<\left|\int_{x'\in sensor}d^{2}x'\psi(\boldsymbol{x}',t)\right|{}^{2}>_{t}\label{eq:receiver-feeder-integral}
\end{equation}

\end_inset


\end_layout

\begin_layout Part*
תוצאות
\end_layout

\begin_layout Subsection*
חוק מאלוס
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series bold
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מקטבים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 אופטי, מיקרו
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/malus2RF_res.png
	lyxscale 40
	scale 42

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
עוצמת קליטה כפונקציה של זווית בין המקטבים בגלי מיקרו.
 העקומה הרציפה היא המודל התיאורטי ולא התאמה לנתונים, זאת כדי להדגיש שגיאה
 סיסטמית הטמונה במדידה.
 )ראה דיון בנוגע להתאבכות בפרק "פרמטרי תחום גלי המיקרו" תחת מערכת הניסוי(
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/malus2laz_res.png
	lyxscale 40
	scale 40

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
עוצמת קליטה כפונקציה של זווית בין המקטבים באור נראה
\begin_inset CommandInset label
LatexCommand label
name "fig:malus2las"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
חוק מאלוס
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series bold
\shape up
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מקטבים
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 אופטי
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/malus3laz_res.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
עוצמת קליטה כפונקציה של זווית בין המקטב הראשון והאמצעי באור נראה
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
השפעת מוליך הגלים על עצמת גלי מיקרו
\end_layout

\begin_layout Subsubsection*
קיטוב אופקי
\end_layout

\begin_layout Standard
בתנאי מערכת הניסוי )
\begin_inset Formula $L_{2}=50cm$
\end_inset

, 
\begin_inset Formula $sensor\, width\approx10cm$
\end_inset

, 
\begin_inset Formula $\lambda=2.86cm$
\end_inset

( מתקיים 
\begin_inset Formula $\boldsymbol{x}'\in sensor\Rightarrow\theta\ll1$
\end_inset

 ולכן נוכל לסכום את 
\begin_inset Formula $\psi$
\end_inset

 כפי שמופיע בנוסחאת העקיפה 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fraunhover-hor"

\end_inset

, לפי נוסחת הסכימה 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:receiver-feeder-integral"

\end_inset

.
 ונקבל כי 
\begin_inset Formula $I_{hor}\propto w^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/horiz-DistSquaredVsIntensity.png
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
ירידה בעצמה הנקלטת בקיטוב אופקי כתלות ברוחב מוליך הגלים )בריבוע(.
 ניתן לראות כי אכן 
\begin_inset Formula $I_{hor}\propto w^{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
קיטוב אנכי
\end_layout

\begin_layout Standard
להלן תוצאות 
\begin_inset Formula $I_{vert}(w)$
\end_inset

 גולמיות:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/vertical_intensityVsW.png
	lyxscale 60
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
עצמה הנקלטת בקיטוב אנכי כתלות ברוחב מוליך הגלים.
 רואים שני סטים של מדידות 
\begin_inset Formula $I_{vert}\left(w\right)$
\end_inset

 באותם התנאים.
 העקומה השחורה הינה ההתאמה הקוודרטית מסעיף הקיטוב האופקי )התאמה ל-
\begin_inset Formula $I_{hor}\left(w\right)$
\end_inset

(
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
העצמה הנקלטת בקיטוב אנכי בעלת קפיצות חדות וזה מפתיע.
 תוצאה זו סותרת את המודל הפשטני לפיו עובר את המוליך רק המוד הראשון
\begin_inset Formula $\psi_{1}$
\end_inset

: כפי שעולה מנוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fraunhofer-vert"

\end_inset

.
\end_layout

\begin_layout Standard
הקפיצות מתחילות ב- 
\begin_inset Formula $sin(\theta_{3})\approx1\Leftarrow w\approx4.5\left[cm\right]$
\end_inset

, כלומר, כאשר המוד השלישי של מוליך הגלים "מתעורר": הופך מממוד דועך למוד
 אוסילטורי.
 לפיכך, נכניס למודל גם את 
\begin_inset Formula $\psi_{3}$
\end_inset

, תוך התחשבות במקדמים השונים 
\begin_inset Formula $\alpha_{1},\alpha_{3}$
\end_inset

 המופיעים בפירוק 
\begin_inset Formula $\psi=\sum\alpha_{n}\psi_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
הפרש הפאזות בין המודים:
\begin_inset Formula $\Delta\phi_{1-3}=2\pi\frac{L_{1}}{\lambda}[cos(\theta_{3})-cos(\theta_{1})]$
\end_inset

)כאשר הזוויות תלויות ברוחב 
\begin_inset Formula $w$
\end_inset

 לפי נוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:theta_n_lambda_g_n"

\end_inset

(.
 בדומה לניתוח של העצמה בקיטוב האופקי, לפי נוסחאת העקיפה 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fraunhofer-vert"

\end_inset

 ונוסאת הסכימה 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:receiver-feeder-integral"

\end_inset

 נוכל לקבל צפי תיאורטי לעצמה הנקלטת:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{vert}\propto w^{2}\left(1+\left(\frac{\alpha_{3}}{\alpha_{1}}\right)^{2}+2\cdot\frac{\alpha_{3}}{\alpha_{1}}cos(\Delta\phi_{1-3})\right)
\]

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:I_vert_by_w_plus_model"

\end_inset


\begin_inset Graphics
	filename figures/vertical-detrended-withExpectation.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
השוואה בין מדידות 
\begin_inset Formula $I_{vert}(w)$
\end_inset

 לבין המודל התיאורטי הכולל את המודים 
\begin_inset Formula $\psi_{1},\psi_{3}$
\end_inset

.
 הנקודות האדומות והכחולות מייצגות את העצמה הנקלטת בקיטוב אנכי, עם צפי תיאורטי
 לפי התחשבות ב- 
\begin_inset Formula $\psi_{1},\psi_{3}$
\end_inset

.
 להדגשת ההתאמה, גם המדידות וגם המודל מנורמלים לפי 
\begin_inset Formula $w^{2}$
\end_inset

.
 תקריב של המידע עם התחזית בנספח.
\end_layout

\end_inset


\end_layout

\begin_layout Part*
סיכום ומסקנות
\end_layout

\begin_layout Subsubsection*
דעיכה במוליך הגלים )גלי מיקרו(
\end_layout

\begin_layout Standard
תוצאות מפתיעות במדידת העצמה העוברת את מוליך הגלים ומגיעה למקלט הובילו למודל
 טוב יותר של התנהגות הגל בתוך מוליך הגלים.
 ישנם מספר כיוונים לטייב תוצאות ניסוי זה, ולהמשיכו:
\end_layout

\begin_layout Enumerate
ביצוע הניסוי עם מערכת בה ניתן לקבוע את רוחב המוליך 
\begin_inset Formula $w$
\end_inset

 ברזולוצייה טובה יותר.
\end_layout

\begin_layout Enumerate
בדיקת פרופיל דעיכה במרחקים שונים מהמוליך 
\begin_inset Formula $L_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
בדיקה מלאה של עקום הקרינה )
\lang english
Radiation Pattern
\lang hebrew
( של הגל היוצא ממוליך הגלים, ע"י מדידת האנרגיה הנקלטת בזוויות שונות.
 מדידה זו תוכל לתקף באופן נוסף את קיומו של המוד 
\begin_inset Formula $\psi_{3}$
\end_inset

 )ומודים נוספים( .
\end_layout

\begin_layout Enumerate
בדיקה האם 
\begin_inset Formula $w<\frac{1}{2}\lambda$
\end_inset

 גורם לדעיכה גם של המוד 
\begin_inset Formula $\psi_{1}$
\end_inset

 ולמעשה מסנן את הקיטוב האנכי.
\end_layout

\begin_layout Enumerate
במערכת גלי מיקרו הייתה השפעה לא זניחה של התאבכות של החזרות הגלים מחפצים
 קרובים.
 מערכת רחוקה יותר ממקורות החזרה תאפשר מדידה נקייה יותר.
\end_layout

\begin_layout Part*
נספח
\end_layout

\begin_layout Subsection*
השפעת מוליך הגלים על עצמת גלי מיקרו - תוספת
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/vertical-detrended-withExpectation_zoom.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
תקריב של איור 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:I_vert_by_w_plus_model"

\end_inset

 באזור 
\begin_inset Formula $w\in\left(4,7.5\right)\left[cm\right]$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
יחסי פרנל וזווית ברוסטר
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/bruster.png
	lyxscale 50
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
בניסוי זה נמדדה עצמת גל האור המוחזר מלוחית פרספקס )
\begin_inset Formula $n=1.49-1.55$
\end_inset

 עפ"י מספר מקורות( כתלות בזווית, עבור הקיטוב האפקי והאנכי.
 ניתן לראות התאמה מצוינת לתיאוריה בכלל, ובפרט בזווית ברוסטר )אין החזרה בקיטוב
 
\begin_inset Formula $p$
\end_inset

(
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
לוחית רבע גל
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/qwp_circ_lazer.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
במערכת של אור מקוטב אלכסונית העובר דרך לוחית גל, כצפוי, מתקבל קיטוב מעגלי
 )נראה בגרף לפי העצמה השווה של הגל בכל קיטוב לינארי(
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/qwp_elipc_lazer.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
במערכת של אור מקוטב בזווית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
30
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות העובר דרך לוחית גל, כצפוי, מתקבל קיטוב אליפטי )נראה בגרף לפי העצמה
 הלא שווה אך לא מתאפסת של הגל בכל קיטוב לינארי(
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
