#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
קיטוב
\end_layout

\begin_layout Author
דן וקסלר ונועם גביש, בהנחיית נגה וייס
\end_layout

\begin_layout Abstract
תקציר
\end_layout

\begin_layout Abstract
משקפי פולורואיד
\end_layout

\begin_layout Abstract
משקפי תלת ממד
\end_layout

\begin_layout Abstract
מה הניסוי מה התוצאות
\end_layout

\begin_layout Abstract
לכתוב משהו אפי על המאבק שלנו באיתני הטבע
\end_layout

\begin_layout Standard
מטרת הניסוי: _____________
\end_layout

\begin_layout Part*
משימות
\end_layout

\begin_layout Itemize
גרפים )דן(, תיאור מערכות )נועם(
\end_layout

\begin_layout Itemize
ברוסטר.
\end_layout

\begin_layout Itemize
מגרשים את האליפסה לנספח.
 ניתוח נתונים רבע גל אופטי
\end_layout

\begin_layout Itemize
לסגור מלל, לגרש רקע תיאורטי לא נחוץ )לוחית גל אופטי(
\end_layout

\begin_layout Itemize
סגירה: להסיר >>><<<, ???, ___, להשלים הפניות לאיורים, קונסיסטנטיות 
\begin_inset Formula $a,w$
\end_inset

, לארגן את התמונות והגרפים כך שלא יתפסו אינסוף מקום, כנראה לסלק חלק מהניסויים
 הפחות מעניינים.
\end_layout

\begin_layout Itemize
מסאז' נתונים מודל ע"י פיט.
\end_layout

\begin_layout Standard
גרפים חסרים:
\end_layout

\begin_layout Itemize
אונה מוד ראשון - סינק ימין, שמאל, סכום.
 כתוב: רואים שזה אחיד בלה בלה, סכימה לזן של המקלט.....
\end_layout

\begin_layout Itemize
מוד שלישי - שני הסינקים שלו.
\end_layout

\begin_layout Itemize
פאזה יחסית
\end_layout

\begin_layout Itemize
עצמה כוללת - על המידע + גרף שני עם מסאג'.
 כיתוב: להזכיר את השאלה לגבי הנירמול )שיאים ושפלים(
\end_layout

\begin_layout Itemize
עצמה פרנהופר )ניסיון הראשון נועם(
\end_layout

\begin_layout Itemize
דיאגרמה שמבהירה מוד שלישי
\end_layout

\begin_layout Itemize
דיאגרמה מערכת ניסוי )קיטוב, מיקרו(
\end_layout

\begin_layout Itemize
אי התאמה בין הוריזונטלי לורטיקלי.
 + פקטור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
איכה? - הטנגנס אשם
\end_layout

\begin_layout Part*
רקע תיאורטי
\end_layout

\begin_layout Section*
תיאור של אור בתור גל
\end_layout

\begin_layout Standard
אור הוא גל א"מ )אלקטרומגנטי( - הפרעה בשדה האלקטרומגנטי 
\begin_inset Formula $\vec{E}$
\end_inset

 המתפשטת במרחב לפי משוואת הגלים: 
\begin_inset Formula $\frac{\partial^{2}\vec{\psi}}{\partial t^{2}}=c^{2}\nabla^{2}\vec{\psi}$
\end_inset

.
 גל הפותר את המשוואה ניתן להצגה כסופר פוזיציה של גלים מישוריים, שלהם תיאור
 מתמטי פשוט:
\begin_inset Formula 
\[
\vec{\psi}(\vec{r,}t)=\vec{E_{+}}\exp(\vec{ik}\cdot\vec{r}-i\omega t+\phi_{0})\Rightarrow\vec{E}(\vec{r,}t)=2\cdot Re(\psi(\vec{r,}t))
\]

\end_inset


\end_layout

\begin_layout Standard
הערות: לעיתים מוותרים על הביטוי המפורש של הפאזה 
\begin_inset Formula $\phi_{0}$
\end_inset

ומכניסים את תיאור הפאזה לווקטור 
\begin_inset Formula $\vec{E}$
\end_inset

.
\end_layout

\begin_layout Standard
הווקטור 
\begin_inset Formula $\vec{E}$
\end_inset

ניצב לכיוון התקדמות הגל 
\begin_inset Formula $\vec{k}$
\end_inset

.
\end_layout

\begin_layout Section*
קיטוב
\end_layout

\begin_layout Standard
קיטוב מוגדר בתור התלות של וקטור השדה החשמלי 
\begin_inset Formula $\vec{E}$
\end_inset

 של גל א"מ בזמן ובמרחב.
\end_layout

\begin_layout Standard
קיטוב לינארי: גל מישורי המוגדר לפי 
\begin_inset Formula $\vec{E}$
\end_inset

ממשי, הוא בעל קיטוב לינארי בכיוון ובגודל של 
\begin_inset Formula $\vec{E}$
\end_inset

.
 בקיטוב לינארי כיוון השדה החשמלי לא משתנה אלא רק עצמתו, כפי שרואים באיור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שמאל.
 סופר פוזיציה של גלים מקוטבים לינארית בעלי 
\begin_inset Formula $\vec{E_{1},}\vec{E_{2}}$
\end_inset

 ממשיים בעלי פאזה שווה 
\begin_inset Formula $\phi_{1}=\phi_{2}$
\end_inset

 הוא גל מקוטב לינארית לפי 
\begin_inset Formula $\vec{E_{1}}+\vec{E_{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
קיטוב מעגלי: סופר פוזיציה של גלים בעלי קיטוב לינארי בעצמה שווה בכיוונים
 
\begin_inset Formula $\hat{x},\hat{y}$
\end_inset

 ובהפרש פאזה 
\begin_inset Formula $\phi_{1}-\phi_{2}=\frac{1}{2}\pi$
\end_inset

 ייתן גל בעל קיטוב מעגלי.
 ראו איור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אמצע.
\end_layout

\begin_layout Standard
קיטוב אליפטי: הקיטוב הכללי ביותר הוא אליפטי, כלומר, כל סופר פוזיציה של קיטובים
 לינאריים בהפרשי פאזות כלשהם תתן קיטוב אליפטי.
 ראה איור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ימין.
 למעשה, קיטוב לינארי וקיטוב מעגלי הם מקרים "אידיאליים" או מקורבים: בפועל
 מדובר בקיטוב אליפטי בעל אקסצנטריות אינסופית )לינארי( או בדיוק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
)מעגלי(.
\end_layout

\begin_layout Standard
וקטורי 
\begin_inset Formula $\vec{E_{+}}$
\end_inset

 המתארים את הקיטוב הם וקטורים במרחב המרוכב 
\begin_inset Formula $C^{2}$
\end_inset

, וניתן להציג אותם ע"י כל בסיס של שני וקטורים בו.
 מכשירים אופטיים שונים פועלים בצורה שונה על קיטובים שונים, ובאופן כללי ניתן
 להבין את פעולתם ע"י פירוק גל לרכיבי הקיטוב הראשיים שלו עבור המכשיר האופטי.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/linear_circular_eliptic.jpeg
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
הצגה סכמתית של קיטוב לינארי )שמאל(, מעגלי )אמצע(, אליפטי )ימין(
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
מקטב )מקטב לינארי(
\end_layout

\begin_layout Standard
מקטב )לינארי(: מכשיר אופטי הבולע את הקיטוב )רכיב השדה החשמלי( בציר מסוים
 ומעביר אותו בציר הניצב לו.
 מתמטית מתואר בתור הטלה 
\begin_inset Formula $(projection)$
\end_inset

 על הציר שבו הקיטוב עובר.
 הכיוון של המקטב הוא הכיוון שבו שדה לא נבלע.
\end_layout

\begin_layout Standard
חוק מאלוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מקטבים: כאשר אור בקיטוב לינארי עובר דרך מקטב שהכיוון שלו בזווית 
\begin_inset Formula $\theta$
\end_inset

לכיוון הקיטוב, יחס העצמות יהיה:
\begin_inset Formula 
\begin{equation}
\frac{I_{out}}{I_{in}}=cos^{2}(\theta)\label{eq:mallus_2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
זאת כיוון שעצמת הגל היא ביחס ריבועי למשרעת 
\begin_inset Formula $\vec{E}$
\end_inset

.
 כצפוי, גל שמקוטב בכיוון המקטב עובר במלואו, וגל שמקוטב בניצב למקטב נבלע
 כולו.
\end_layout

\begin_layout Standard
חוק מאלוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מקטבים: גל מקוטב לינארית פוגש בזה אחר זה שני מקטבים.
 המקטב הסופי ניצב למקטב הראשון.
 המקטב האמצעי מקוטב בזווית 
\begin_inset Formula $\theta$
\end_inset

 ביחס לגל הנכנס.
 בתנאים אילו יחס העצמות יהיה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{I_{out}}{I_{in}}=\frac{1}{4}sin^{2}(2\theta)\label{eq:mallus_3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
כצפוי, אם המקטב האמצעי ניצב לגל הנכנס, או למקטב השני, כל הגל נבלע.
 כצפוי )משיקולי סימטריה( העצמה המקסימלית מתקבלת עבור 
\begin_inset Formula $\theta=\frac{1}{4}\pi$
\end_inset

 אך גם בה לא מועברת כל האנרגיה.
\end_layout

\begin_layout Subsubsection*
לוחית גל
\end_layout

\begin_layout Standard
מכשיר אופטי היוצר הפרש פאזה בין רכיבי גל לינאריים בזוג צירים מאונכים כלשהם.
 זאת ע"י עיכוב ההתקדמות של אחד מרכיבי הקיטוב ביחס לאחר.
 כאשר נזכיר את "רכיבי הגל" בהקשר של לוחית גל, הכוונה היא לרכיבים בפירוק
 לצירים הראשיים של הלוחית.
 לוחית גל לא משפיעה על הקיטוב של גל מקוטב לינארית באחד הצירים הראשיים שלה.
\end_layout

\begin_layout Standard
לוחית 
\begin_inset Formula $\frac{\lambda}{2}$
\end_inset

: מעכבת את את הרכיבים בחצי מחזור.
 הופכת קיטובים לינאריים לקיטובים לינאריים לפי שיקוף דרך אחד הצירים הראשיים
 )לא משנה איזה, התוצאה זהה(.
\end_layout

\begin_layout Standard
לוחית 
\begin_inset Formula $\frac{\lambda}{4}$
\end_inset

: מעכבת את אחד הרכיבים ברבע מחזור.
 הופכת קיטוב לינארי שבו שני הרכיבים באותה עצמה לקיטוב מעגלי.
\end_layout

\begin_layout Standard
צורת היישום משתנה בין תחומי תדר שונים:
\end_layout

\begin_layout Subsubsection*
מוליך גלים כלוחית גל במערכת גלי מיקרו:
\end_layout

\begin_layout Standard
מוליך גלים בעל צלעות מתכתיות אנכיות )ראה איור 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:wave guide system"

\end_inset

( יוצר אפקט של לוחית גל.
 השדה ליד הצלעות מחויב לקיים את תנאי השפה
\begin_inset Formula 
\begin{equation}
E_{\parallel}=0,E_{\perp}=\frac{\sigma}{\epsilon_{0}}\label{eq:boundry}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
מכאן גל מקוטב אופקית מאבד אנרגיה בגלל המחסום, אך פרט לכך ממשיך כרגיל.
\end_layout

\begin_layout Standard
לעומתו, גל מקוטב אנכית חייב להתאפס על צלעות המתכת.
 באופן פשטני, כאשר הגל מגיע למחסום הוא מתפרק לרכיבים: גלים מישוריים המתקדמים
 בכיוונים שונים.
 נבחן כעת זוג גלים כאלה המתקדמים בכיוונים 
\begin_inset Formula $\pm\theta$
\end_inset

)ונקרא להם הרכיבים הימני והשמאלי( כפי שמופיע באיור 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:wave_guide_1st_mode"

\end_inset

.
 רק זווית 
\begin_inset Formula $\theta$
\end_inset

עבורה, על השפה, השיאים של הרכיב הימני חופפים בדיוק את השפלים של הרכיב השמאלי
 תקיים את תנאי השפה 
\begin_inset Formula $E_{\parallel}=0$
\end_inset

 על הצלעות המתכתיות.
 שאר רכיבי הגל )בזוויות שונות(, אינם מקיימים את תנאי השפה ודועכים.
 את 
\begin_inset Formula $\theta$
\end_inset

 מוצאים בעזרת הנוסחא 
\begin_inset Formula $sin(\theta)=\frac{1}{2}\frac{\lambda}{a}$
\end_inset

.
\end_layout

\begin_layout Standard
שני הרכיבים המתקדמים בכיוונים 
\begin_inset Formula $\pm\theta$
\end_inset

שקולים לגל בכיוון הציר הראשי 
\begin_inset Formula $\hat{z}$
\end_inset

, בעל תדירות 
\begin_inset Formula $\omega$
\end_inset

, אורך גל אפקטיבי 
\begin_inset Formula $\lambda_{g}=\frac{\lambda}{cos(\theta)}$
\end_inset

.ופרופיל עצמה לרוחב מוליך הגלים, כך שהוא מקסימלי במרכז ומתאפס על הצלעות:
\begin_inset Formula 
\[
\psi_{1}\propto cos(\frac{2\pi}{\lambda_{g1}}z)\cdot cos(\pi\frac{x}{w})\cdot Rect(x;w)
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר, הגל השורד בקיטוב האנכי, בעל מהירות התקדמות שונה מאשר הרכיב האופקי,
 והם צוברים היסט פאזה הנתון לפי:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta\phi=2\pi\frac{L_{1}}{\lambda}\left[1-\sqrt{1-\left(\frac{\frac{1}{2}\lambda}{w}\right){}^{2}}\right]\label{eq:phase_diff_hor_ver}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/phase_delay_micro_trim_a--w.png
	lyxscale 40
	scale 40

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:wave_guide_1st_mode"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
ניתוח של מעבר גל מקוטב אנכית במוליך גלים.
 הגל מתפרק לגלים מישוריים בכיוונים שונים.
 באיור מתוארים שני גלים המתקדמים בכיוונים 
\begin_inset Formula $\pm\theta$
\end_inset

.
 חזיתות גל של שיאים מיוצגות ע"י )+(, ושפל מיוצגות ע"י )-(.
 רק זווית 
\begin_inset Formula $\theta$
\end_inset

עבורה השיאים של הרכיב הימני חופפים בדיוק את השפלים של הרכיב השמאלי תקיים
 את תנאי השפה 
\begin_inset Formula $E_{\parallel}=0$
\end_inset

 על הצלעות המתכתיות.
 מקור - 
\begin_inset Formula $Portis\, A.,Young\, H.-Berkeley\, physics\, laboratory-McGraw-Hill(1971),\, p.28\, section-MO-4\, fig.19$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
ניתוח התקדמות גלי המיקרו בתוך מוליך הגלים ואחריו
\end_layout

\begin_layout Subsubsection*
בקיטוב האנכי
\end_layout

\begin_layout Standard
התפתחות הגל המקוטב אופקית במערכת מחולק לשלושה חלקים: התקדמות חופשית של גל
 מישורי, מעבר במוליך הגלים, עקיפת פרנהופר במרחב חופשי.
\end_layout

\begin_layout Standard
כפי שראינו בניתוח השפעות לוחית הגל של מוליך הגלים, לא כל רכיבי הגל שורדים
 במוליך.
 אבל, זוג הזוויות 
\begin_inset Formula $\pm\theta$
\end_inset

 הנ"ל אינו היחיד למשל, אם ניקח 
\begin_inset Formula $sin(\theta_{3})=\frac{3}{2}\frac{\lambda}{a}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/3rd_mode_in_wave_guide_axis.png
	lyxscale 60
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
דיאגרמה חזיתות הגל המרכיבות את מוד 
\begin_inset Formula $\psi_{3}$
\end_inset

.
 בדומה לאיור 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:wave_guide_1st_mode"

\end_inset

, מתוארים שיאים ושפלים של זוג גלים המתקדמים בכיוונים סימטריים.
 במקרה זה בכיוונים 
\begin_inset Formula $\pm\theta_{3}$
\end_inset

.
 השיאים של הגל הימני והשפלים של הגל השמאלי מאפסים זה את זה על דפנות מוליך
 הגלים, ומקיימים את תנאי השפה 
\begin_inset Formula $E_{\parallel}=0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
למעשה הגל במוליך מקיים משוואת גלים מאולצת )האילוץ מגיע מהמשדר( עם תנאי שפה,
 ולכן ניתן להציג אותו כסופר פוזיציה של מודים עצמיים 
\begin_inset Formula $\psi=\sum\alpha_{n}\psi_{n}$
\end_inset

:
\begin_inset Formula 
\[
\psi_{n}=cos(\frac{2\pi}{\lambda_{gn}}z+\omega t)\cdot cos(n\cdot\pi\frac{x}{w})\cdot Rect(x;w)
\]

\end_inset


\begin_inset Formula 
\begin{equation}
sin(\theta_{n})=n\cdot\frac{1}{2}\frac{\lambda}{a};\:\lambda_{gn}=\frac{\lambda}{cos(\theta_{n})}\label{eq:theta_n_lambda_g_n}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
למעט מספר זוויות מסוים, כל הזוויות מדומות, כלומר, קשורות למודים עצמיים שדועכים
 עם 
\begin_inset Formula $z$
\end_inset

, דבר קונסיסטנטי עם הניתוח הפשוט יותר.
 כאשר מגדילים את 
\begin_inset Formula $w$
\end_inset

 "מעוררים" מודים שהופכים להיות לא דועכים.
\end_layout

\begin_layout Standard
עם היציאה מהמוליך, הגלים עוברים למרחב פתוח, ורחוק מספיק ממנו מקודמים לפי
 פרנהופר:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\psi(\theta;z=L_{1}+L_{2})=Fourier[\psi(x,z=L_{1})](k_{x}=\frac{1}{\lambda}tg(\theta))\label{eq:fraunhofer}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
קידום של מוד עצמי )שלא דעך( של מוליך הגלים יהיה: )בעזרת משפט הקונבולוציה(
\begin_inset Formula 
\begin{equation}
\psi_{vert}(\theta;z=L_{1}+L_{2})\propto\frac{1}{2}w\cdot cos(\frac{2\pi}{\lambda_{gn}}L_{1}+\omega t)\cdot[sinc(\frac{1}{2}\frac{w}{\lambda}tg(\theta)-n\cdot\frac{1}{2}\pi)+sinc(\frac{1}{2}\frac{w}{\lambda}tg(\theta)+n\cdot\frac{1}{2}\pi)]\label{eq:fraunhofer-vert}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
עבור גל מישורי בכניסה למוליך הגלים, יופיעו בפירוק רק המודים הסימטריים ב-
 
\begin_inset Formula $x$
\end_inset

, כלומר 
\begin_inset Formula $\psi_{n}$
\end_inset

 עבור 
\begin_inset Formula $n$
\end_inset

 אי זוגי.
 למשל: 
\begin_inset Formula $\psi_{1},\psi_{3}$
\end_inset

.
 בקירוב שדה רחוק )פראונהופר( ניתן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לשרטט את אמפליטודת הגל בכל זווית כפי שניתן לראות באיור 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lobe pattern"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/lobes-noRec.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
עוצמת הגל כתלות בכיוון בקירוב שדה רחוק עבור מודים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
במוצא מוליך הגלים
\begin_inset CommandInset label
LatexCommand label
name "fig:lobe pattern"

\end_inset

.
 ה-
\begin_inset Formula $sinc$
\end_inset

-ים נראים מעוותים כתוצאה מההרכבה על 
\begin_inset Formula $\tan$
\end_inset

 כדי לעבור מ-
\begin_inset Formula $k$
\end_inset

 ל-
\begin_inset Formula $\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
בקיטוב האופקי
\end_layout

\begin_layout Standard
גל מקוטב אופקית אינו מושפע מתנאי השפה שכופות צלעות המוליך )ע"י כך שנוצר
 מטען מושרה 
\begin_inset Formula $\sigma$
\end_inset

על הצלעות(, אבל בקצה מוליך הגלים ישנן צלעות "מחסום" מתכתיות הניצבות לכיוון
 התקדמות הגל )ראה איור 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:wave guide system"

\end_inset

(.
 לפי תנאי השפה בנוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:boundry"

\end_inset

 צלעות המחסום מאפסות את שני הקיטובים.
 כלומר, המוד המקוטב אופקית מתקדם בתור גל מישורי, הפוגע במחסום, ומשם יוצא
 למרחב פתוח.
 במרחק גדול מהמחסום נקבל לפי 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fraunhofer"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\psi_{hor}(\theta;z=L_{1}+L_{2})\propto wsinc(\frac{1}{2}\frac{w}{\lambda}tg(\theta))\label{eq:fraunhover-hor}
\end{equation}

\end_inset


\end_layout

\begin_layout Part*
מערכת הניסוי
\end_layout

\begin_layout Standard
בניסוי זה חקרנו תופעות קיטוב גלים אלקטרומגנטיים בשני תחומי תדר: תחום אופטי
 ותחום גלי רדיו 
\begin_inset Formula $(RF)$
\end_inset

.
 בשתי המערכות בדקנו את תורת הקיטוב ע"י ניסוי מאלוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מקטבים, מאלוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
והתנהגות לוחיות גל .להלן יתוארו המאפיינים של מערכות הניסוי בכל תחום תדר,
 ולאחר מכן יתוארו הניסויים שבוצעו במערכות אלה.
\end_layout

\begin_layout Standard
>>> אולי אנחנו רוצים לגרש חלק מהתוצאות פה לנספח כי הן לא כ"כ מעניינות???
 <<<
\end_layout

\begin_layout Subsection*
הנה העולם האופטי
\end_layout

\begin_layout Standard
>>> תמונה <<<
\end_layout

\begin_layout Standard
השתמשנו בלייזר אדום 
\begin_inset Formula $\lambda=632.8[nm]$
\end_inset

, מקטבים ולוחיות גל 
\begin_inset Formula $(\frac{\lambda}{2},\frac{\lambda}{4})$
\end_inset

 המתאימים לאורך הגל 
\begin_inset Formula $\lambda$
\end_inset

 וגלאי אור.
\end_layout

\begin_layout Itemize
כדי להקטין את הרעש המתקבל בגלאי כיבינו את התאורה ואת מסך המחשב בעת ביצוע
 הניסויים.
\end_layout

\begin_layout Itemize
וידאנו את תקינות המקטבים וגם את העובדה שמקור הגל שידר גל מקוטב לינארית ע"י
 הגעה לעצמה אפסית בגלאי בזווית מסויימת של המקטב.
 העובדה שגל המקור היה מקוטב לינארית חסכה מקטב במהלך הניסוי.
\end_layout

\begin_layout Itemize
אחד המקטבים בו השתמשנו היה בעייתי: חיבור מסוים היה חפשי מדי, ולכן במגמות
 סיבוב שונות, אותה זווית במד הזווית הייתה מתאימה לזוויות מעט שונות של המקטב.
 התמודדנו עם בעיה זו ע"י חזרה על המדידה בשתי מגמות הסיבוב, ומיצוע.
\end_layout

\begin_layout Itemize
מצאנו את הצירים הראשיים של לוחיות הגל ע"י מדידה העצמה במערכת מקור-לוחית-מקטב-גלא
י כך שמקטב מקביל לקיטוב המקור, עצמה מרבית מתקבלת בצירים הראשיים של לוחית
 הגל.
\end_layout

\begin_layout Itemize
וידאנו את תקינות לוחית הגל 
\begin_inset Formula $\frac{\lambda}{4}$
\end_inset

 ע"י כך שקיבלנו קיטוב מעגלי בזווית הגעה של 
\begin_inset Formula $\theta=\frac{1}{4}\pi$
\end_inset

.
\end_layout

\begin_layout Subsection*
הנה עולם המיקרו
\end_layout

\begin_layout Standard
השתמשנו בגל מיקרו 
\begin_inset Formula $\lambda=?$
\end_inset

.
 גל המקור וגם הגלאי היו בגלי מקטב לינארי מובנה.
 בתור מקטב שלישי השתמשנו בלוחית אלומיניום מחורצת כפי שרואים באיור ____.
 בלור לוחית גל השתמשנו בצלעות מתכת כפי שמתואר בסעיף ____.
 במערכת גלי מיקרו נתקלנו במספר תופעות שדרשו טיפול:
\end_layout

\begin_layout Itemize
כאשר המקור והגלאי היו מכוונים באותו כיוון, העצמה הנמדדת הושפעה מהכיוון שלהם
 ביחס לחדר.
 מקור התופעה ככל הנראה: אלומת גלי המיקרו רחבה יחסית, ועוברת החזרה מאובייקטים
 סמוכים )כמו המשטח עליו מוצבת המערכת(.
 הגלים המוחזרים מתאבכים עם הגלים שעוברים בנתיב ישיר ומשפיעים על העצמה הנמדדת.
 כיוון שאנטנות השופר אינן איזוטרופיות, והחדר אינו איזוטרופי, טיב ההתאבכות
 מושפע מזווית המשדר והגלאי ביחס לחדר.
 נמדד הבדל של כ-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $5\%$
\end_inset

 בין זוויות שונות.
 הוספנו סטייה זו לשגיאת המדידה )ראה הרחבה בסיכום(.
\end_layout

\begin_layout Itemize
בזמנים ארוכים )דקות אחדות( הגלאי שינה את הקריאה שלו למרות שלו היה שינוי
 במערכת.
 כדי להתמודד עם בעיה זו, לפני כל סדרת ניסויים לקחנו מדידת כיול ותיקננו את
 המדידות לפיה.
\end_layout

\begin_layout Itemize
על מנת לקבל לוחיות גל משתמשים בהתקן חסימה עם צלעות מתכת, כמתואר בסעיף ___.
 כמתואר לעיל, ההתקן יוצר דעיכה בהתקן מעכב פאזה )מיקרו( >>> מה בעצם אנחנו
 רוצים להגיד כאן?<<<
\end_layout

\begin_layout Standard
לוחית חצי גל מיקרו.
 תיקוף הדעיכה בצירים השונים.
 סטייה מסוימת מהנוסחא.
\end_layout

\begin_layout Standard
לוחית רבע גל מיקרו.
 לא הצלחנו ליצור כזאת.
 תיאור הניסויונות.
 הפנייה לסיכום ומסקנות.
\end_layout

\begin_layout Standard
>>> להוסיף משהו: בדיקת שפיות ע"י לוחית חצי גל, מעביר לינארי ללינארי כצפוי
 <<<
\end_layout

\begin_layout Standard
>>> להוסיף משפט על לוחית רבע גל, מה נעשה, מה חסר <<<
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/rf-polarizer.gif
	lyxscale 50
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
תרשים המציג מקטב של גלי מיקרו.
 הקיטוב ה>>>מקביל/מאונך<<< לחריצים יוצר במוליך זרמים נגדיים ומאפס את עצמו.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
מאלוס
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/mallus_2.png
	scale 70
	BoundingBox 0bp 0bp 644bp 207bp

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
סכימה מאלוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
מאלוס
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/mallus_3.png
	scale 70
	BoundingBox 0bp 0bp 647bp 180bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
סכימה מאלוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
לוחית חצי גל אופטי
\end_layout

\begin_layout Subsection*
לוחית רבע גל אופטי
\end_layout

\begin_layout Standard
>>> סכימה: מקור, לוחית, מקטב, גלאי <<<
\end_layout

\begin_layout Standard
עיגול: 
\begin_inset Formula $\theta=\frac{1}{2}\pi$
\end_inset


\end_layout

\begin_layout Standard
אליפסה: בחרנו 
\begin_inset Formula $\theta=?$
\end_inset


\end_layout

\begin_layout Subsection*
השפעת מוליך הגלים על עצמת גלי מיקרו
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/wave_guide_setup.png
	scale 60
	BoundingBox 0bp 0bp 672bp 244bp
	clip

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:wave guide system"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
סכימה במבט על של המערכת לניתוח השפעת מוליך הגלים על עצמת גלי המיקרו.
 >>>עוד משהו?<<<
\end_layout

\end_inset


\end_layout

\begin_layout Standard
בניסוי זה רצינו לאפיין באופן בסיסי את איבוד העוצמה שנגרם ע"י מוליך הגלים.
 לכל אחד מהקיטובים בדקנו את העצמה המגיעה לגלאי כתלות במרחק בין הצלעות 
\begin_inset Formula $w$
\end_inset

.
 גלי המיקרו משודרים מהמקור כגל מישורי, עוברים במוליך הגלים, ואז מתפזרים
 בחלל חפשי.
 אנטנת שופר מנתבת את הגל ממקטע מרחב מסוים למקלט, תוך שמירה על הפאזה היחסית
 של הנקודות בו, והמקלט מודד את עצמת הקרינה בצורה של זרם:
\begin_inset Formula 
\begin{equation}
Intensity\propto<|\int_{x'\in sensor}dx'\psi(x',t)|^{2}>_{t}\label{eq:receiver-feeder-integral}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
לוחית חצי גל מיקרו
\end_layout

\begin_layout Standard
בניסוי זה כיוונו את מעכב הפאזה ללוחית חצי גל לפי נוסחא ____.
 ניתחנו את השפעת הלוחית על גלים מקוטבים לינארית בזוויות שונות, תוך התייחסות
 לדעיכה השונה בצירים הראשיים השונים.
 נדרש כיוונון ידני שנתן סטייה קלה מהערך 
\begin_inset Formula $d$
\end_inset

 בנוסחא עבור לוחית חצי גל.
\end_layout

\begin_layout Part*
תוצאות
\end_layout

\begin_layout Standard
תוצאות לפי המבנה של פרק מערכת הניסוי.
\end_layout

\begin_layout Standard
לזכור גרפים פולאריים.
\end_layout

\begin_layout Standard
לזכור תיאור מתחת לגרפים
\end_layout

\begin_layout Subsection*
חוק מאלוס
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series medium
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\shape up
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 אופטי, מיקרו
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/malus2RF_res.png
	lyxscale 40
	scale 42

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/malus2laz_res.png
	lyxscale 40
	scale 40

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
>>לשים צד לצד את תוצאות האופטי והמיקרו<<
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
חוק מאלוס
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series bold
\shape up
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 אופטי, מיקרו
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/malus3laz_res.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
השפעת מוליך הגלים על עצמת גלי מיקרו
\end_layout

\begin_layout Subsubsection*
קיטוב אופקי
\end_layout

\begin_layout Standard
בתנאי מערכת הניסוי )
\begin_inset Formula $L_{2}=???$
\end_inset

, 
\begin_inset Formula $sensor-width=???$
\end_inset

, 
\begin_inset Formula $\lambda=???$
\end_inset

( כל מרכיבי הגל הנדגמים ע"י המקלט נמצאים בתחום זוויות קטנות, ולכן מקיימים
 לפי נוסחאת העקיפה 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fraunhover-hor"

\end_inset

 ונוסחת הסכימה 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:receiver-feeder-integral"

\end_inset

:
\begin_inset Formula $I_{hor}\propto w^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/horiz-DistSquaredVsIntensity.png
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
ירידה בעצמה הנקלטת בקיטוב אופקי כתלות ברוחב מוליך הגלים.
 כצפוי בסעיף ____ יש התאמה קוודרטית.
\end_layout

\begin_layout Plain Layout
>>>האם כדאי לשים את הנתונים הגולמיים בגרף אחד, יותר קל להשוות זה לזה, יותר
 קשה להבין את הגרף עם ההתאמה<<< >>להחליף מרחק לדאבליו<<
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
קיטוב אנכי
\end_layout

\begin_layout Standard
להלן תוצאות 
\begin_inset Formula $I_{vert}(w)$
\end_inset

 גולמיות, ומנורמלות לפי 
\begin_inset Formula $I_{hor}(w)$
\end_inset

.
 מתרת הנירמול לקזז מראש את התלות ב- 
\begin_inset Formula $w^{2}$
\end_inset

 שראינו בסעיף הקודם.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/vertical_intensityVsW.png
	lyxscale 60
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
ירידה בעצמה הנקלטת בקיטוב אנכי כתלות ברוחב מוליך הגלים.
 רואים שני סטים של מדידות באותם התנאים.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/vertical-detrended.png
	lyxscale 50
	scale 35

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
ירידה בעצמה הנקלטת בקיטוב אנכי כתלות ברוחב מוליך הגלים, מנורמל בעצמה הנקלטת
 בקיטוב אופקי.
 רואים שני סטים של מדידות באותם התנאים.
 >>> חץ מצביע על הקפיצה הראשונה <<<
\end_layout

\end_inset


\end_layout

\begin_layout Standard
העצמה )המנורמלת( הנקלטת בקיטוב אנכית בעלת קפיצות חדות וזה מפתיע.
 תוצאה זו סותרת את המודל הפשטני לפיו עובר את המוליך רק המוד הראשון
\begin_inset Formula $\psi_{1}$
\end_inset

: כפי שעולה מנוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fraunhofer-vert"

\end_inset

 ואיור >>><<< ...
\end_layout

\begin_layout Standard
>>> לוותר על השערות של התאבכות סינקים, לוותר על דחיסת אונות, ברקע התיאורטי
 כבר מובהק שהם לא מתאימים, אבל במצגת כן נכניס אותם <<<
\end_layout

\begin_layout Standard
הקפיצה הראשונה מתחילה ב- 
\begin_inset Formula $sin(\theta_{3})\approx1\Leftarrow w=???$
\end_inset

, כלומר, כאשר המוד השלישי של מוליך הגלים "מתעורר": הופך מממוד דועך למוד
 אוסילטורי.
\end_layout

\begin_layout Standard
>>> כפי שרואים משהו.....<<<
\end_layout

\begin_layout Standard
הפרש הפאזות בין המודים:
\begin_inset Formula $\Delta\phi=2\pi\frac{L_{1}}{\lambda}[cos(\theta_{3})-cos(\theta_{1})]$
\end_inset

)כאשר הזוויות תלויות ברוחב 
\begin_inset Formula $w$
\end_inset

 לפי נוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:theta_n_lambda_g_n"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
הפרש הפאזות 
\begin_inset Formula $\Delta\phi$
\end_inset

 בין המודים 
\begin_inset Formula $\psi_{1},\psi_{3}$
\end_inset

 במישור המסך, כתלות ב- 
\begin_inset Formula $w$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/vertical-detrended-withExpectation.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
עצמה נקלטת מנורמלת בקיטוב אנכי, עם צפי תיאורטי לפי התחשבות ב- 
\begin_inset Formula $\psi_{1},\psi_{3}$
\end_inset


\end_layout

\begin_layout Plain Layout
>>> אולי אפשר לעשות התאמת עקומה ולהשאיר כמה פרמטרים פתוחים: 
\begin_inset Formula $L_{2},$
\end_inset

....<<<
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
לוחית חצי גל מיקרו
\end_layout

\begin_layout Standard
>>> גרף היטל על ציר 
\begin_inset Formula $x$
\end_inset

נכנס לעומת יוצא, היטל על ציר 
\begin_inset Formula $y$
\end_inset

נכנס לעומת יוצא, להכניס את הצפי לפי דעיכה והסטת פאזה <<<
\end_layout

\begin_layout Part*
סיכום ומסקנות
\end_layout

\begin_layout Subsubsection*
דעיכה במוליך הגלים )גלי מיקרו(
\end_layout

\begin_layout Standard
תוצאות מפתיעות במדידת העצמה העוברת את מוליך הגלים ומגיעה למקלט הובילו למודל
 טוב יותר של התנהגות הגל בתוך מוליך הגלים.
 ישנם מספר כיוונים לטייב תוצאות ניסוי זה, ולהמשיכו:
\end_layout

\begin_layout Enumerate
ביצוע הניסוי עם מערכת בה ניתן לקבוע את רוחב המוליך 
\begin_inset Formula $w$
\end_inset

 ברזולוצייה טובה יותר.
\end_layout

\begin_layout Enumerate
בדיקת פרופיל דעיכה במרחקים שונים מהמוליך 
\begin_inset Formula $L_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
בדיקה מלאה של עקום הקרינה של הגל היוצא ממוליך הגלים, ע"י מדידת האנרגיה הנקלטת
 בזוויות שונות.
 מדידה זו תוכל לתקף באופן נוסף את קיומו של המוד 
\begin_inset Formula $\psi_{3}$
\end_inset

 .
\end_layout

\begin_layout Enumerate
בדיקה האם 
\begin_inset Formula $w<\frac{1}{2}\lambda$
\end_inset

 גורם לדעיכה גם של המוד 
\begin_inset Formula $\psi_{1}$
\end_inset

 ולמעשה מסנן את הקיטוב האנכי.
\end_layout

\begin_layout Enumerate
במערכת גלי מיקרו הייתה השפעה לא זניחה של התאבכות של החזרות הגלים מחפצים
 קרובים.
 מערכת רחוקה יותר ממקורות החזרה תאפשר מדידה נקייה יותר.
\end_layout

\begin_layout Enumerate
>>><<<ניתוח נתונים דעיכה חצי גל - נספח, בעיקרו בדיקת שפיות.
 + להוסיף משפט שעשינו בדיקת שפיות כזאת.
 
\end_layout

\begin_layout Part*
נספח
\end_layout

\begin_layout Standard
חוק ברוסטר, יחסי פרנל, ללא תיאור המערכת.
\end_layout

\begin_layout Standard
תוצאות מאלוס )
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
רדיו נכשלו(.
\end_layout

\begin_layout Standard
כל מיני דברים לזרוק:
\end_layout

\begin_layout Standard
>>> לא נכון:
\end_layout

\begin_layout Standard
מוליך הגלים מהווה גם מחסום שחוסם חלק מהאנרגיה של הגל.
 בהנחת שטף אנרגיה קבוע לאורך הכניסה למוליך הגלים, אפקט זה תורם תלות לינארית
 של 
\begin_inset Formula $A$
\end_inset

 ב- 
\begin_inset Formula $w$
\end_inset

.
 הגל הפוגע במחסום עובר עקיפה לפי מודל פרנהאופר ועצמתו כתלות בזווית נתונה
 לפי 
\begin_inset Formula $w\cdot sinc(\frac{1}{2}\frac{w}{\lambda}\alpha)$
\end_inset

.
 ככל שהמוליך רחב יותר העצמה יותר מרוכזת בזוויות קטנות.
 הגלאי נמצא רחוק ממוליך הגלים, כך שהוא אוסף אנרגיה מזוויות שקרובות לשיא
 של ה- 
\begin_inset Formula $sinc$
\end_inset

 , כך שהעצמה הנקלטת 
\begin_inset Formula $A$
\end_inset

 מקבלת תלות לינארית נוספת ב- 
\begin_inset Formula $w$
\end_inset

 )גובה ה- 
\begin_inset Formula $sinc$
\end_inset

(.
 בסופו של דבר 
\begin_inset Formula $A_{horizontal}\propto w^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
<<<
\end_layout

\begin_layout Standard
>>> לא נכון:
\end_layout

\begin_layout Standard
למעשה, אילו המוליך היה באורך אינסופי, היה נשאר רק הרכיב בדיוק בזווית 
\begin_inset Formula $\theta$
\end_inset

, שהוא רכיב דיסקרטי מתוך רצף של זוויות, ולכן לא נושא איתו אנרגיה כלל.
 אבל, כיוון שאורך המוליך סופי, יש טולרנס מסוים 
\begin_inset Formula $\delta\theta$
\end_inset

 סביב 
\begin_inset Formula $\theta$
\end_inset

שבו רכיבי הגל שורדים ועוברת אנרגיה.
\end_layout

\begin_layout Standard
<<<
\end_layout

\begin_layout Standard
>>> לא נכון:
\end_layout

\begin_layout Standard
בנוסף, הקיטוב האנכי מאבד הרבה מהרכיבים שלו בגלל תנאי השפה שכופות צלעות המתכת
 )כפי שהוסבר בפסקה הקודמת( כלומר, עובר סינון לפי כיוון התקדמות.
 
\end_layout

\begin_layout Standard
>>> לזרוק קומפלט
\end_layout

\begin_layout Standard
הפירוק הפשוט ביותר הוא לגלים מישוריים בזוגות של זוויות שמקיימות את תנאי
 השפה.
 בצורה זו ישנה התקדמות בכיוון המקורי עם אורך גל (ולכן גם k) חדש.
 הפאזה עדיין מתקדמת באותו הכיוון אך ישנו פרופיל עוצמה שמתמקסם בין הלוחות
 ומתאפס על כל אחד מהם.
 פרופיל העוצמה צריך להיות תלוי בפירוק פורייה של המחסום בכניסה ללוחות כאשר
 כל רכיב מרחבי גם דועך במהלך ההתקדמות בלוחות (כפונקציה של המרחק בין הלוחות,
 אורך הגל ואורך הלוחות).
 עדיין לא ברור מדוע יש חוסר מונוטוניות בעוצמה של הגל במוצא ה"לוחית" - אולי
 התאבכות של רכיבים שונים? צריך לנסח את הנוסחא לזוויות המותרות.
\end_layout

\begin_layout Standard
???כפי שתואר בסעיף ___, ההתקן מעכב הפאזה יוצר גם דעיכה.
 לדעיכה שני מרכיבים: 
\end_layout

\begin_layout Standard
<<<
\end_layout

\begin_layout Standard
<<<
\end_layout

\begin_layout Standard
>>> לא נכון
\end_layout

\begin_layout Standard
כיתוב: פרופיל איבוד עצמה בהתקן מעכב הפאזה.
 כצפוי, הדעיכה בציר האנכי מונוטונית )כמעט לינארית >>>?<<<( לשטח החסום.
 הדעיכה בציר האופקי תלויה גם בתדרים שאובדים בעקבות תנאי השפה שכופות צלעות
 המתכת, ולכן מורכבת יותר.
\end_layout

\begin_layout Standard
<<<
\end_layout

\begin_layout Standard
>>>
\end_layout

\begin_layout Standard
>>>להעיף
\end_layout

\begin_layout Standard
השערה: הגל המישורי המגיע מתפרק פירוק פוריה לגלים מישוריים.
 לפי 
\begin_inset Formula $sinc$
\end_inset

 , אם האיפוס מגיע בזווית השורדת נצפה ששום דבר לא יעבור
\end_layout

\begin_layout Standard
למה ההתקדמות המאוזנת עובדת גם בלי סינק.
\end_layout

\begin_layout Standard
<<<
\end_layout

\begin_layout Standard
<<<
\end_layout

\begin_layout Enumerate
בדיקת שפיות: מדידת השפעת החסימה ע"י שתי צלעות חוסמות ללא הצלעות שכופות תנאי
 שפה
\end_layout

\begin_layout Standard
למעשה בדומה לניתוח שעשינו בסעיף ___, אנחנו מצפים שיהיו מודים נוספים שישרדו
 את מוליך הגלים, כלומר, זוגות של גלים בזווית 
\begin_inset Formula $\pm\theta_{n}$
\end_inset

 שיחד יקיימו את תנאי השפה.
 המודים הללו יהיו עם פרופיל עצמה לרוחב מוליך הגלים שנראה כמו _____.
 <<< כאשר 
\begin_inset Formula $\lambda\approx w$
\end_inset

 מודים נעלמים.
 הסבר לקפיצות.
 לא הסבר
\end_layout

\begin_layout Standard
רעיון לניתוח: חישוב פרופיל עצמה ביציאה מהמוליך בתור סופר פוזיציה של המודים
 ששורדים, ומשם לקדם בעזרת פרנל.
\end_layout

\begin_layout Standard
רעיון נוסף: אולי לא צריך לעשות תיקון לפי העצמה באפקי אלא לפי הרוחב.
 כלומר לפי השורש.
\end_layout

\begin_layout Standard
רעיון ניתוח שכשל: אנכי, פירוק פרנהופר.
 הסיבה שכשל היא שהמוד הראשון ששורד נמצא תמיד באותו מקום בסינק, תחת קירוב
 זוויות קטנות.
 ואולי טיפה יותר.
\end_layout

\begin_layout Standard
רעיון נוסף: לעשות פרופיל זוויות ולנסות למפות את המוד השלישי.
\end_layout

\begin_layout Standard
רעיון נוסף: ברוחב מוליך פחות מחצי אורך גל אנחנו מצפים לדעיכה מלאה של כל
 המודים האנכיים.
\end_layout

\begin_layout Enumerate
קשה לומר איך נראית ההשפעה בזוויות שונות בלי פרופיל מלא.
 
\end_layout

\begin_layout Itemize
חצי גל אופטי - להפיל
\end_layout

\begin_layout Subsubsection*
>>>למחוק<<< לוחית גל במערכת אופטית:
\end_layout

\begin_layout Standard
המקור הפיסיקלי הוא שבירה כפולה )
\begin_inset Formula $birefringence$
\end_inset

(: בגבישים לא איזוטרופיים מסוימים, כיוון הקיטוב של גל משפיע על מהירות ההתקדמות
 שלו בתוך הגביש 
\begin_inset Formula $c_{in}$
\end_inset

 )לינארית למקדם השבירה 
\begin_inset Formula $n$
\end_inset

( )איור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
(.
 גל שמקוטב בציר האופטי מתקדם לפי מקדם שבירה 
\begin_inset Formula $n_{o}$
\end_inset

, וגל שמקוטב בציר הניצב לו מתקדם לפי מקדם שבירה 
\begin_inset Formula $n_{e}$
\end_inset

.
 בסה"כ שני רכיבי הקיטוב צוברים הפרש פאזה לפי:
\begin_inset Formula 
\[
\Delta\phi=L\Delta k=L\frac{\omega}{c}\Delta n
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/birefringence.jpg
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
גביש בעל שבירה כפולה מאלץ מהירות אור שונה בצירים שונים של הגביש, ויוצר לוחית
 גל.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
