#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
דעיכה במוליך גלים או משהו
\end_layout

\begin_layout Author
דן וקסלר ונועם גביש, בהנחיית נגה וייס
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
setbeamercolor{background canvas}{bg=}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
setbeamertemplate{background}{
\backslash
includegraphics[width=1.0
\backslash
paperwidth,height=1.0
\backslash
paperheight]{600px-Doppler_effect_svg.png}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
תקציר
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
במהלך ניסוי בלוחית גל בתדר מיקרו )מוליך גלים( נתגלה אפקט דעיכה ששיבש את
 תוצאות הניסוי
\end_layout

\begin_layout Itemize
תוצאות אפקט הדעיכה היו מפתיעות
\end_layout

\begin_layout Itemize
ניתוח מלא של התנהגות הגלים במוליך הגלים הסביר את התוצאות
\end_layout

\begin_layout Itemize
להגיד בע"פ שאנחנו שומרים על המתח
\end_layout

\begin_layout BeginFrame
רקע תיאורטי: עקיפת פראונהופר
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\lambda L\gg w^{2}$
\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/diffraction_twoSlits.jpg
	lyxscale 40
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\psi(\theta;z=L)\propto\mathcal{F}[\psi(x,z=0)](k_{x}=\frac{1}{\lambda}tg(\theta))\label{eq:fraunhofer}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
רקע תיאורטי: קיטוב
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
משפט הגדרה
\end_layout

\begin_layout Standard
תמונה קיטובים
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/linear_circular_eliptic.jpeg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
רקע תיאורטי: קיטוב אנכי במוליך גלים
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
תנאי שפה: 
\begin_inset Formula $E_{\parallel}=0$
\end_inset


\end_layout

\begin_layout Plain Layout
שורד רכיבים בזווית 
\begin_inset Formula $\theta_{1}=\pm arcsin(\frac{1}{2}\frac{\lambda}{w})$
\end_inset


\end_layout

\begin_layout Plain Layout
גל אפקטיבי: 
\begin_inset Formula $\psi\propto cos(\frac{2\pi}{\lambda_{g1}}z)\cdot cos(\pi\frac{x}{w})$
\end_inset


\end_layout

\begin_layout Plain Layout
לוחית גל אפקטיבית עם: 
\begin_inset Formula $\Delta\phi=2\pi\frac{L_{1}}{\lambda}\left[1-\sqrt{1-\left(\frac{\frac{1}{2}\lambda}{w}\right){}^{2}}\right]$
\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename figures/phase_delay_micro_trim_a--w.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
מוטיבציה לניסוי: נתגלה אפקט נוסף
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
לא הצלחנו לשחזר לוחית רבע גל וליצור קיטוב מעגלי
\end_layout

\begin_layout Itemize
במוליך הגל נתגלה אפקט נוסף: דעיכה מוגברת של הקיטוב האנכי
\end_layout

\begin_layout Itemize
בדיקת הדעיכה כתלות ברוחב 
\begin_inset Formula $w$
\end_inset


\end_layout

\begin_layout BeginFrame
מערכת הניסוי
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/wave_guide_setup.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
תוצאות
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/vertical_intensityVsW.png
	lyxscale 70
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
תוצאות.
 איזה כדאי?
\end_layout

\begin_layout Plain Layout
האם בכלל להזכיר את התוצאות של הקיטוב האופקי? לכל הפחות במשפט ולומר שהן נראות
 כצפוי כמו עקיפת סדק
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
תוצאות
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/vertical-detrended.png
	lyxscale 50
	scale 25

\end_inset

 
\end_layout

\begin_layout Plain Layout
>>לייבל ציר
\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
x
\lang hebrew
<<
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
מודל
\family sans
\series bold
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color blue
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
נפרק את הגל הנכנס למוליך הגלים לרכיבים מישוריים: מה האמפליטודה של שנושא
 הרכיב 
\begin_inset Formula $\theta_{1}$
\end_inset

?
\begin_inset Formula 
\[
Amp_{1}\overset{?}{=}w\cdot sinc(\frac{1}{2}\frac{w}{\lambda}tg\theta)|_{\theta_{1}}=w\cdot sinc\left(\frac{1}{4}\cdot\left[1-\left(\frac{\lambda}{w}\right)^{2}\right]^{-\frac{1}{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
תמונת סינק?
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
לא עובד: ארגומנט ה- 
\begin_inset Formula $sinc$
\end_inset

 נמצא באותו אזור תמיד
\end_layout

\begin_layout BeginFrame
מודל
\family sans
\series bold
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color blue
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
,
\family sans
\series bold
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color blue
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
תמונה: פרופיל שני סינקים במישור המסך )הסנסור(, עם הדגשה על התחום )הצר( של
 הסנסור
\end_layout

\end_inset


\begin_inset Formula $\:$
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "10col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\Rightarrow$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $ferhaufer$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $\,$
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
תמונה פרופיל עצמה 
\begin_inset Formula $cos(\pi x)$
\end_inset

ביציאה מהמוליך
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
בע"פ: צריך להזכיר כאן את סכימת הפאזות בזן
\end_layout

\begin_layout BeginFrame
ניתוח: מודים עצמיים במוליך הגלים
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
אומרים בעל פה: עכשיו ניתוח רציני יותר...
\end_layout

\begin_layout Plain Layout
משוואת גלים עם שפה: 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\frac{\partial^{2}\psi}{\partial t^{2}}=c^{2}\nabla^{2}\psi;\:\:\:\psi(x=\pm\frac{1}{2}w)=0$
\end_inset


\end_layout

\begin_layout Plain Layout
מודים עצמיים:
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\psi_{n}=cos(\frac{2\pi}{\lambda_{gn}}z+\omega t)\cdot cos(n\cdot\pi\frac{x}{w})\cdot Rect(x;w)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $sin(\theta_{n})=n\cdot\frac{1}{2}\frac{\lambda}{w};\:\lambda_{gn}=\frac{\lambda}{cos(\theta_{n})}$
\end_inset


\end_layout

\begin_layout Plain Layout
עבור 
\begin_inset Formula $\theta_{n}$
\end_inset

מרוכב המודים דועכים
\end_layout

\end_inset


\begin_inset Formula $\:$
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/3rd_mode_in_wave_guide.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
המוד השלישי
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
תמונה: פרופיל שני סינקים במישור המסך )הסנסור(, עם הדגשה על התחום )הצר( של
 הסנסור
\end_layout

\end_inset


\begin_inset Formula $\:$
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "10col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\Rightarrow$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $fraunhofer$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $\,$
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
תמונה פרופיל עצמה 
\begin_inset Formula $cos(3\pi x)$
\end_inset

ביציאה מהמוליך
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
מודל מנצח: התאבכות 
\begin_inset Formula $\psi_{1},\psi_{3}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta\phi_{1-3}=2\pi\frac{L_{1}}{\lambda}[cos(\theta_{3})-cos(\theta_{1})]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/vertical-detrended-withExpectation_zoom.png
	lyxscale 40
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
סיכום ורעיונות המשך
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
אפקט מפתיע
\end_layout

\begin_layout Itemize
תואר באופן מלא
\end_layout

\begin_layout Itemize
רזולוצית 
\begin_inset Formula $w$
\end_inset

טובה יותר
\end_layout

\begin_layout Itemize
בדיקה ב- 
\begin_inset Formula $L$
\end_inset

 שונים, בזוויות שונות
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
