#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang hebrew
ניתוח מלא של המערכת - משוואת גלים עם שפה: 
\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset Formula $\frac{\partial^{2}\psi}{\partial t^{2}}=c^{2}\nabla^{2}\psi;\:\:\:\psi(x=\pm\frac{1}{2}w)=0$
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
מודים עצמיים:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
\begin_inset Formula $\psi_{n}=cos(\frac{2\pi}{\lambda}\cos\left(\theta_{n}\right)z+\omega t)\cdot cos(n\cdot\pi\frac{x}{w})$
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
חלק מהמודים דועכים
\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
מודים שונים צוברים פאזה שונה עד 
\begin_inset Formula $z=L_{1}$
\end_inset


\end_layout

\end_body
\end_document
